
body {
    font-family: Arial, sans-serif;
    overflow: hidden;
    font-weight: bold;
    font-size: 16px; /* Remplacez la valeur par celle que vous souhaitez */
        margin-left: 0px;
        margin-right: 0px;
}


#chrono {
    font-size: 30px;
    display: inline-block;
    text-align: center;
    margin: 0px;
}
.chrono-status {
    font-size: 25px;
    display: inline-block;
    text-align: center;
    margin: 0px;
}

    @media screen and (max-width: 600px) {
    /* Styles spécifiques aux petits écrans */
    .container {
        max-width: 100%;
        /* ... autres styles ... */


    }
}

.modal-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px;

    cursor: pointer;
    margin-right: 5px;
        height: 30px;
}



.place-details {
    display: flex;
    flex-direction: column; /* Afficher les éléments en colonne */
}




li.active-chrono {
    list-style: none;
    background: rgba(250,150,60,1);
    background-size: 200% 200%;
    border: 3px solid rgba(255,200,0,1);


    padding: 5px; /* Remplacez la valeur par celle que vous souhaitez */
}


 li.active-chrono.paused {
    background: rgba(50,50,255,1) 0%;
    border: 3px solid rgba(0,150,255,1);
} li.active-chrono.STOP {
    background: rgba(200,10,10,1);
    border: 3px solid rgba(255,25,0,1);
}

textarea {
  resize: none;
}
/* Ajoutez ces styles dans votre fichier CSS ou directement dans votre script JS */
.modal-button {
    cursor: pointer;

    flex: 1;


    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#buttons {           
    display: flex;

}