/* Style pour les conteneurs des labels et des listes déroulantes */
.dropdowns-container {
    display: flex; /* Utilisation de flexbox */
    align-items: center; /* Alignement vertical au centre */
    flex-wrap: wrap; /* Les éléments peuvent sauter à la ligne */
}

/* Style pour les labels */
.dropdowns-container label {
    margin-right: 10px; /* Espacement entre le label et la liste déroulante */
}

/* Style pour les listes déroulantes */
.dropdowns-container select {
    width: 100%; /* La liste déroulante occupe toute la largeur disponible */
}


    .dropdowns-container {
        flex-wrap: nowrap; /* Désactiver le saut à la ligne */
    }




body {
    font-family: Arial, sans-serif;
    overflow: hidden;
    font-weight: bold;
    font-size: 16px; /* Remplacez la valeur par celle que vous souhaitez */
        margin-left: 0px;
        margin-right: 0px;
}


#chrono {
    font-size: 30px;
    display: inline-block;
    text-align: center;
    margin: 0px;
}
.chrono-status {
    font-size: 25px;
    display: inline-block;
    text-align: center;
    margin: 0px;
}

    @media screen and (max-width: 600px) {
    /* Styles spécifiques aux petits écrans */
    .container {
        max-width: 100%;
        /* ... autres styles ... */


    }
}

.modal-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 5px;
        height: 30px;
}



.place-details {
    display: flex;
    flex-direction: column; /* Afficher les éléments en colonne */
}



@keyframes gradientMove {
    0% {
        background-position: 100% 0%;
    }
    50% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 100% 0%;
    }
}
li.active-chrono {
    list-style: none;
    background: linear-gradient(90deg, rgba(150,80,5,1) 0%, rgba(200,150,0,1) 50%, rgba(150,80,5,1) 100%);
    background-size: 200% 200%;
    animation: gradientMove 3s infinite;
    border: 3px solid rgba(255,200,0,1);
    border-radius: 8px;

    padding: 5px; /* Remplacez la valeur par celle que vous souhaitez */
}


 li.active-chrono.paused {
    background: linear-gradient(90deg, rgba(0,25,150,1) 0%, rgba(0,100,255,1) 50%, rgba(0,25,150,1) 100%);
    border: 3px solid rgba(0,150,255,1);
} li.active-chrono.STOP {
    background: linear-gradient(90deg, rgba(255,10,10,1) 0%, rgba(150,25,25,1) 50%, rgba(255,10,10,1) 100%);
    border: 3px solid rgba(255,25,0,1);
}

textarea {
  resize: none;
}
/* Ajoutez ces styles dans votre fichier CSS ou directement dans votre script JS */
.modal-button {
    cursor: pointer;

    flex: 1;


    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#buttons {           
    display: flex;
    border-radius: 8px;
}
#zone-texte,
#zone-pieces {

    border-radius: 8px;
}