
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #008080; /* Couleur de fond bleu-vert caractéristique de Windows 95 */
    font-size: 15px;
}

.game-container {
    
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    background: silver;
    padding: 3px;
}

#dialogue {
margin: 10px;
}

#choices {
    margin-top: 10px;
}

button {
    width: calc(100% - 20px);
    margin: 10px;
    
    box-sizing: border-box;
    border: none;
    background: silver;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
    border-radius: 0;
    min-width: 75px;
    min-height: 23px;
    padding: 0 12px;
}

button:hover {
    outline: 1px dotted #000;
    outline-offset: -4px;
}
button:active {
box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey;
}

.window {
    position: fixed;
    width: 600px;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    background: silver;
    padding: 3px;
    bottom: 150px;
}


.title-bar {
    
    background: linear-gradient(90deg, navy, #1084d0);
    padding: 3px 2px 3px 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-bar-text {
    font-weight: 700;
    color: #fff;
    letter-spacing: 0;
    margin-right: 24px;
}
.choices {
    display: flex;
    align-items: center;
        justify-content: flex-end;
}
    </style>

</head>
<body>


    </div>

    <div class="window" >
      <div class="title-bar">
        <div class="title-bar-text">
          Manager
        </div>

        <div class="title-bar-controls">

        </div>
      </div>
      <div class="window-body">
        <div class="dialogue-box">
            <p id="dialogue"></p>
            <div id="choices"></div>
        </div>

      </div>
    </div>

    <script src="script.js"></script>

    <script>
        // Récupérer les paramètres de l'URL
        const urlParams = new URLSearchParams(window.location.search);
        const result = urlParams.get('result');
        const elapsedTime = parseFloat(result); // Convertir en nombre

        // Afficher le dialogue en fonction du temps

        if (elapsedTime < 30) {
            dialogueElement.textContent = `Bonjour, Mr Michel, Vous à l'heure. ${elapsedTime}s C'est bien !`;
        } else {
            dialogueElement.textContent = `Bonjour, Mr Michel, Vous en retard ! ${elapsedTime}s C'est pas ouf...`;
        }
    </script>
</body>
</html>
