<html>
  <style>body{background-color:black;}</style>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Computer CRAFTING 367</title>
    
    <!-- Ajout du css -->
    <link id="styleSheet" rel="stylesheet" href="../CSS/BIOS.css">
  </head>



  <body>



  </head>
    <div class="rectangle" id="rectangle" style="display: none;">

        <button id="Donwload"  onclick="window.open('https://www.youtube.com/channel/UCTL3fXI8aZnYweRvys6m2bA?view_as=subscriber')">
          <img class="button-image" src="../Images/YT.png" width="22" height="15">&nbsp;&nbsp;Polocrafting
        </button>

        <button id="guitt"  onclick="window.open('https://github.com/Polocrafting367/WindowsBlurry-1')">
          <img class="button-image" src="../Images/github-logo.png" width="15" height="15">&nbsp;&nbsp;GitHub
        </button>

<button id="start-btn" class="button">
  <img id="logostart" src="../Images/367LOGO.png" alt="Logo" class="logostart">&nbsp;&nbsp;Démarrer
</button>

<div id="taskbarre">        
        <button id="FenDEFF" class="taskbutt"  onclick="" style="display:none;">
          <img id="LogoFEN" src="../Images/github-logo.png" width="15" height="15">&nbsp;&nbsp;Windows
        </button>



</div>

        <span id="heure"></span>
        <span id="date"></span>



    </div>
    

<div class="window" id="window" style="display: none;">
  <div class="window-header window-cloned-header" id="TOPSTY">
    <div id="titrefn">Titre de la fenêtre</div>
  </div>
  <button class="close"></button>
  <button class="reduit"></button>
  <button class="actualiser"></button>
  <div class="window-content" id="window-content"></div>

</div>


<div class="bggene" id="window5" style="display: none;">
  <div class="bggene-top" id="TOPSTY">
    <div id="titrefn">Générateur de fond d'écran</div>
  </div>
  <button class="close" onclick="closeBG()"></button>
  <div class="bggene-content">
    <button class="BTSY" id="generate-btn">Générer le fond (ça peut être long avec un grand écran)<br><br>La résolution de l’image dépend de la taille de la page actuelle et de son zoom<br>Pour retirer la barre de navigation, téléchargez la page html (voir la barre des tâches)<br>Actualisez la page pour d’autres couleurs/motifs</button>
    <button id="saveim" style="display: none;">Enregistrer l'image en local sur la machine (Actualiser la page (f5 ou ↻ pour actualiser))</button>
    <div id="image-container"></div>
    <div class="loading-bar-container" id="charge">
      <div><img src="../Images/loading.gif" alt="GIF animé" width="100%" height="100%"></div>
      <div id="textt">Création de l'image en cours ...</div>
    </div>
  </div>
</div>




<div class="windowsett" id="window4" style="display: none;">
  <div class="windowsett-top" id="TOPSTY">
    <div id="titrefn">Personnaliser</div>
  </div>
  <button class="close" onclick="closesett()"></button>
  <div class="window-content">
    <div id="opp" class="BTSY">
      Changer l'opacité : &nbsp;
      <input type="range" min="0" max="1" step="0.01" value="0.1" id="opacity-slider" onchange="changeTransparency()" />
    </div>
    <div id="blurr" class="BTSY">
      Flou des fenêtres : &nbsp;
      <input type="range" min="0" max="50" value="10" id="blur-slider" oninput="changeBlur(this.value)">
    </div>
    <button id="changer-arriere-plan" class="BTSY">Changer l'arrière-plan</button>

    <button id="button-color" class="BTSY" onclick="changeColor()">Changer la couleur</button>
    <button class="BTSY" id="dark" onclick="FichierCSS367()">367</button>
    <button class="BTSY" id="light" onclick="FichierCSSXP()">XP</button>
    <button class="BTSY" id="Theme3" onclick="FichierCSS7()">W7</button>
        <button class="BTSY" id="Theme4" onclick="FichierCSS8B()">W8</button>
                <button class="BTSY" id="Theme5" onclick="FichierCSS8()">W10</button>
  </div>
</div>





    <br>

  



<div id="menu" class="menu" style="display: none;">
  <div class="top-bar">
    <input id="rech" type="text" placeholder="Chercher un élément ici">
  </div>

  


  <div class="bottom-bar">
    <div class="profil">
    <img src="../Images/channels4_profile.jpg" alt="Image de profil"> 

  </div>

    <div class="status-icon">
<img id="POWER" src="../Images/vide.png?raw=true" onclick="Power()" alt="Image de profil" >
     
    </div>


  </div>

<button class="BTSY" id="par" onclick="asett()">Personnaliser</button>
<button class="BTSY" id="supp" onclick="Supp()">Supprimer cookies</button>
<button class="BTSY" id="newwind" onclick="BlocNote()">Bloc Notes</button>
<button class="BTSY" id="newwind2" onclick="Calculatrice()">Calculatrice</button>
<button class="BTSY" id="newwind3" onclick="aBG()">Générateur de fond d'écran</button>
<button class="BTSY" id="newwind4" onclick="Yout()">Paint</button>
<button class="BTSY" id="newwind5" onclick="LOGO()">App personnaliser</button>
<button class="BTSY" id="Bureau" onclick="Bureau()">Afficher bureau</button>

</div>



 <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"> </script>
<script src="../JS/Couleurs.js"></script>
<script src="../JS/Script1.js"></script>

<script src="../JS/script2.js"></script>
<script src="../JS/script3.js"></script>
<script src="../JS/script4 déplacement et fen.js"></script>



</body></html>
