<!DOCTYPE html>
    <style>body{background-color:black;}</style>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../CSS/loaderXP.css">
</head>

<body>
    <div class="centred">
        <div class="logo">
            <img id="lool" src="../Images/367LOGO.png">
            <div class="ms">Computer<sup>Crafting</sup></div>
            <div class="win">Windows</div>
            <div class="xp">36P</div>
        </div>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="copy">Copyright &copy; 12 2024</div>
    <div class="title">Polocrafting</div>

    <script src="../JS/loaderXP.js"></script>
</body>
</html>