<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives des Fichiers</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <h1>Archives des Fichiers</h1>
        <a class="btn-back" href="index.html">Retour à la page principale</a>
        <div class="filter-options">
            <label for="name-filter">Nom/Prénom :</label>
            <select id="name-filter" onchange="filterFiles()">
                <option value="">--Sélectionner--</option>
                <?php
                $uniqueNames = [];
                foreach ($files as $file) {
                    $fileName = basename($file);
                    preg_match('/(\d{8})_([A-Z]+) ([A-Z]+)__/', $fileName, $matches);
                    $fullName = $matches[2] . " " . $matches[3];
                    if (!in_array($fullName, $uniqueNames)) {
                        $uniqueNames[] = $fullName;
                        echo "<option value='$fullName'>$fullName</option>";
                    }
                }
                ?>
            </select>

            <label for="date-filter">Date :</label>
            <input type="date" id="date-filter" onchange="filterFiles()">
        </div>
        <ul id="file-list">
            <?php
            foreach ($files as $file) {
                $fileName = basename($file);
                preg_match('/(\d{8})_([A-Z]+) ([A-Z]+)__/', $fileName, $matches);
                $date = $matches[1];
                $nom = $matches[2];
                $prenom = $matches[3];
                $fullName = "$nom $prenom";
                echo "<li data-date='$date' data-nom='$nom' data-prenom='$prenom' data-fullname='$fullName'>
                        <a href='$file' download>$fileName</a>
                      </li>";
            }
            ?>
        </ul>
    </div>
    <script src="script3.js"></script>
</body>
</html>
