html, body {
    background: linear-gradient(to bottom, #D30574, #A72583);
    /* Applique le dégradé */
    background-attachment: fixed;
    /* Garde le dégradé fixe lors du défilement */
}
/* Global Style */
body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.window {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
    z-index: 1;
    
}

.title-bar {
  background-color: #ffffff;
  color: black;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}
.top-right {
  position: absolute;
  bottom: 50px;
  right: 50px;
  margin: 10px; /* Espace depuis le bord supérieur droit */
  width: 250px; /* Ajustez la taille selon vos besoins */
  height: auto; /* Maintient le ratio d'aspect de l'image */
  z-index: 0;
}

.window-body {
  padding: 20px;
}

.field-row-stacked {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-box {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.text-box:focus {
  outline: none;
  border-color: #0078D7;
  box-shadow: 0 0 5px rgba(0, 120, 215, 0.5);
}

.button {
  background-color: #A72583;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.button:hover {
  background-color: #D30574;
}

.status-bar {
  background-color: #f0f4f8;
  padding: 10px;
  text-align: center;
  color: #333;
  font-size: 14px;
}

.status-bar-field {
  margin: 0;
}

.field-row {
  align-items: center;
  justify-content: space-between;
}

input[type="checkbox"]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
