
<link id="themeLink" rel="stylesheet" href="style-chrono.css">


<li class="active-chrono">
    <div class="modal-content">

            <div class="place-details" style="display: flex;">
            <div class="chrono-status" style="color: limegreen;">En cours</div>
            <div id="chrono">00s</div>
            <button class="modal-button" id="updateTimeButton">🕔</button>
        
   


<!-- Conteneur pour l'ensemble de la ligne -->
<div class="row-container">
    <!-- Labels et listes déroulantes sur la même ligne -->
    <div class="dropdowns-container">
        <label for="typeInput">Type:</label>
        <input id="typeDropdown" list="typeList" placeholder="Sélectionnez ou tapez un type">
        <datalist id="typeList">
            <!-- Options de type ici -->
        </datalist>
    </div>
    <div class="dropdowns-container">
        <label for="causeInput">Cause:</label>
        <input id="causeDropdown" list="causeList" placeholder="Sélectionnez ou tapez une cause">
        <datalist id="causeList">
            <!-- Options de cause ici -->
        </datalist>
    </div>

</div>

    <div class="input-container">
    <label for="tempsArretsInput">Temps d'arrêts:</label>
    <input type="time" id="tempsArretsInput" name="tempsArretsInput" min="00:00" max="23:59" value="00:00">
</div>


            <!-- Première zone de texte avec résumé -->
            Résumé de l'intervention:
            <textarea id="zone-texte" placeholder="Saisissez quelque chose..."></textarea>

            <!-- Deuxième zone de texte avec pièces -->
            <textarea id="zone-pieces" placeholder="Pièces de sortie... (Facultatif)" style="display:none;"></textarea>

            <!-- Labels pour les listes déroulantes -->




            <div id="buttons" style="display: flex; margin-top: 10px;">
                <button class="modal-button" style="width: 100%;" onclick="cancelChrono()">Annuler</button>
                <button class="modal-button" style="background-color: yellow; color: black; width: 100%;" onclick="pauseResumeChrono()">Pause</button>
                <button class="modal-button" style="background-color: red; color: black; width: 100%;" onclick="saveRecord()">Enregistrer</button>
            </div>
        </div>
    </div>
</li>
<script src="Rais.js"></script>
<script src="Script-chrono.js"></script>


