
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.tab {
    display: flex;

    color: #fff;
    backdrop-filter: blur(10px); /* Effet Glassmorphism */
    border-radius: 20px;
}

/* Add this style to your stylesheet */
.disabled-button {
    background-color: lightgrey !important;
    color: grey ;
    cursor: not-allowed;
}
.green-button {
    background-color: green !important;
    color: white;
}

.tab-button {
    cursor: pointer;
    padding: 10px;
    flex: 1;
    height: 40px;
    box-sizing: border-box;
    text-align: center;
   background-color: #002b56;
    color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* Ajoutez cette ligne pour afficher "..." si le texte dépasse la taille du bouton */
}

/* Style pour le bouton actif */
.tab-button.active {
  
       background-color: #0056b3;
}
.button-grise {
    background-color: #ccc  !important;
    color: #666 !important;
    cursor: not-allowed;
    pointer-events: none;
}


.place-card {
    min-height: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 10px);
    margin-top: 10px;
    margin-left: 5px;
    /* Ajoutez la valeur du décalage souhaité en haut */

    border-radius: 10px;

}

.chrono-status {
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin: 0;
    width: 100%;
}

.tabcontent {
    display: none;
}

body {
    font-family: 'Arial', sans-serif;

    /* Fond sombre pour le corps de la page */
    color: #333;
    /* Texte en noir */
}

.container {
    max-width: 100%;
    height: calc(100vh - 60px);
    overflow: hidden;
    background-color: #dadada;
    /* Couleur de fond */
    padding: 10px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

h1 {
    color: #333;
    font-size: 23px;
    margin-block-start: 0em;
    margin-block-end: 0.6em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.lieux-list {
    list-style: none;
    padding: 5px;
    height: calc(100% - 100px);
    /* Ajustez en fonction du padding de .container et de la hauteur de la bannière */
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.8);
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}
 #arborescenceLieux {
    list-style: none;
    padding: 5px;
    height: calc(100% - 100px);
    /* Ajustez en fonction du padding de .container et de la hauteur de la bannière */
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.8);
    background: rgba(100, 100, 100, 0.5);
    border-radius: 10px;
}
.lieux-list li ,#arborescenceLieux li  {
    background-color: rgba(255, 255, 255, 0.4);
    /* Fond clair pour chaque élément de lieu */
    margin: 10px 0;
    padding: 2.5px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.lieux-list li button {

    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

#arborescenceLieux li button {
width: 40px;
 height: 40px; 
 position: absolute; 
 bottom: -2px; 
 right: -5px;
 border-radius: 10px;
}

.titre-lieu button {
    width: 70px;
    height: 35px;
    border-radius: 10px;
    position: absolute;
    right: 0px;
    top: 11px;
    transform: translateY(-50%);
}




.lieux-list li textarea , #arborescenceLieux li textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
}

#chrono {
    font-size: 30px;
    display: inline-block;
    /* Assurez-vous que le bloc ne prend que la largeur nécessaire */
    text-align: center;
    /* Centrer horizontalement le texte à l'intérieur du bloc */
    margin: 0;
    /* Supprimer les marges par défaut qui pourraient affecter le centrage */
}

@media screen and (max-width: 600px) {
    /* Styles spécifiques aux petits écrans */
    .container {
        max-width: 100%;
        /* ... autres styles ... */
    }
}

#enregistrements {
    margin-top: 5px;
       height: calc(100% - 100px); 
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.5);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
    line-height: 2;
    /* Espace entre les lignes */
}

#enregistrements p {
    font-size: 18px;
    /* Modifiez la taille du texte selon vos besoins */
}

#rech {
    display: flex;
    align-items: center;
    /* Aligner les éléments verticalement au centre */
}

#toggleButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 5px;
    height: 30px;
}

#searchInput,#searchInput2 {
    flex: 1;
    /* Utiliser l'espace disponible restant */
    background-color: #f0f0f0;
    border-radius: 10px 0 0 10px;
    color: #333;
    height: 38px;
    border: none;
    padding-left: 10px;
    /* Déplacer le texte vers la droite de 10px */
}



#arborescenceLieux button {
    display: block !important;
}



#clearButton , #clearButton2 {
    height: 40px;
    width: 40px;
    border-radius: 0 10px 10px 0;  /* Syntaxe correcte pour spécifier le coin droit supérieur et le coin droit inférieur */
    display: block !important;
}
.place-details {
    display: flex;
    flex-direction: column; /* Afficher les éléments en colonne */
}

/* Ajouter cette règle pour chaque bouton dans placeDetails */
.place-details button {
    margin-top: 10px; /* Ajouter un espace entre les boutons */
}

.buttons-container {
    text-align: center;
    white-space: nowrap;
        overflow: hidden;


}

h1 {
    text-align: left;
    margin-bottom: 0;
}

.button-wrapper {
    /* display: inline-block; */
    /* width: 30%; */
    box-sizing: border-box;
}

.buttons-container button {
    width: 100%; /* La largeur est de 100% */
    box-sizing: border-box;
    padding: 5px;

    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0; /* Ajoute de l'espace entre les boutons (facultatif) */
}






.search-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.search-container input {
    padding: 8px;
}

.search-container button {
    padding: 8px;
    cursor: pointer;
}

.lieux-list li ,#arborescenceLieux li {
    display: block; /* Assurez-vous que tous les éléments sont visibles par défaut */

    margin: 5px 0;

    border-radius: 8px;
    cursor: pointer;
}




/* Styles spécifiques à la section Paramètres */
.Paramètres {
    height: 100%; /* Set the desired height for the container */
    overflow-y: auto; /* Enable vertical scrolling */
    /* Add any other styles as needed */
}
#parametresTab h1 {

}


#parametresTab input,

#parametresTab button,
#parametresTab select {
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;

}

#dell {
    background-color: red !important;

    font-weight: bold;
    color: white !important;
}
#dellHARD {
    background-color: black !important;

    font-weight: bold;
    color: white !important;
}
#parametresTab #nouveauLieu {


    width: calc(100% - 20px)
}
#parametresTab button {

    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
}

#parametresTab button:hover {

}



#parametresTab ul li {
    background-color: #555;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
}

#parametresTab ul li button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

#parametresTab ul li button:hover {
    background-color: #2980b9;
}

#parametresTab select {
    max-width: 100%;
    width: calc(100% );
    height: 40px;
}

 h2 {
    font-size: 15px;
}



/* Ajoutez ces styles à votre fichier CSS ou dans votre balise style */
.container hr {
    border: none; /* Supprimer la bordure par défaut */
    height: 1px; /* Définir la hauteur de la ligne */
    background-color: #777; /* Couleur de la ligne */
    margin: 5px 0; /* Marge autour de la ligne */
}

iframe {

     width: 100%;
    border: none;
 height:310px;

}

.place-card {
    position: relative;
}


.pastille {display: block !important;
width: calc(100% - 40px);}





/* Ajoutez des règles pour d'autres niveaux si nécessaire */
ul {    padding-left: 20px;}


.titre-lieu {
    font-weight: bold;
    margin-bottom: 5px;
        position: relative;

}


#ChronoTab {
    overflow: auto; /* Ajoute une barre de défilement si nécessaire */
    max-height: 100%; /* Ajustez la hauteur maximale selon vos besoins */
}

#chronosContainer {
    overflow: auto; /* Ajoute une barre de défilement si nécessaire */
    max-height: 100%; /* Ajustez la hauteur maximale selon vos besoins */
}



/* Ajoutez une règle pour masquer les sous-listes */
.place-card ul {
    display: none;
}

.lieux-list button {
    display: block !important;
}

button.non-cliquable {
    background-color: #6C3 !important;
    cursor: not-allowed !important;
    /* Autres styles pour un niveau non cliquable */
}
 button {

    background-color: #3498db;
    color: #fff;
    border: none;
    
    cursor: pointer;
    height: 25px;
}


#ChronoButton {
    background: #111;
}

@keyframes backgroundMove {
    0%, 100% {
        background-position: 100% 0;
    }
    50% {
        background-position: 0 0;
    }
}

#ChronoButton[annim="true"] {
    background: #111 !important;
    animation: none !important; /* Annuler les animations */
}

#ChronoButton {
    background: linear-gradient(to right, #882200, #FFAA00);
    background-size: 200% 100%; /* Réglez la taille du dégradé */
    animation: backgroundMove 3s infinite;
}

#ChronoButton.active[annim="false"] {
    background: #333;
    animation: none; /* Annuler les animations */
}



.groupe-container  {

    background-color: rgba(255,255,255,0.6);
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    border: 0px;

}

/* Styles pour le slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;

}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 8px;
}

.slider:before {
  position: absolute;
  content: "";
  height:12px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 8px;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.AFregis {
    background-color: rgba(150, 150, 150, 0.2);
    border-radius: 8px;
    padding: 10px;

    margin-bottom: 10px; /* Add margin-bottom for spacing */
}

/* Additional class for margin between each div */
.divSpacing {
    margin-bottom: 10px;
}

button {    border-radius: 4px;
}

button, #searchInput,#searchInput2, #nouveauLieu, #lieuxDropdown, #themeSelector {
    width: 100%;
}



/* Ajoutez cette classe pour définir la couleur active */
.active {
    background-color: #6C3;
}


        input[type="range"] {
            -webkit-appearance: none;
            width: calc(100% - 15px);

            height: 10px;
            background: linear-gradient(to right, red, yellow, green, cyan, blue, violet, red);
            border-radius: 10px;
            outline: none;
            margin: 10px 0;
        }

        /* Style de la poignée du slider */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 4px rgba(0,0,0,0.5);
        }
/* Style de fond pour la modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */

}

/* Contenu de la modal */
.modal-content {
    background-color: #fff;
    margin: 10% auto; /* Centrer la modal verticalement et horizontalement */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 500px;
    animation: slideDown 0.3s ease; /* Animation à l'ouverture */
}

/* Animation pour l'apparition de la modal */
@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Bouton de fermeture (croix) */
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.button-supprimer{
    background-color: red;
}
.button-tech{
    background-color: green;
}
/* Style du titre de la modal */
.modal-content h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Style du label */
.modal-content label {
    font-size: 16px;
    color: #555;
    display: block;
    margin-bottom: 8px;
}

/* Style de la liste déroulante */
.modal-content select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Style du bouton "Ajouter" */
#ajouterTechnicienButton {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

#ajouterTechnicienButton:hover {
    background-color: #218838;
}
.groupe-enregistrements{

margin-top: 5px; */
    /* height: calc(100% - 200px); */
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.5);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
   
}

.temps-selection {
    display: flex;
    align-items: center;

}

.temps-selection label {
    margin-right: 0px; /* Espace entre le label et le sélecteur */
}

.button-supprimer {
display: absolute;
width: 50px;
}