<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux3D</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: transparent;
        }

        .container {
            width: 96vmin; /* Utilise 90% de la plus petite dimension de l'écran pour garder un carré */
            height: 90vmin; /* Assure un carré parfait */
            background-color: #fff;
            overflow: hidden; /* Masque tout dépassement */
        }

        .container iframe {
            width: 100%;
            height: 100%;
            border: none; /* Supprime la bordure par défaut de l'iframe */
        }
    </style>
</head>
<body>

    <div class="container">
        <iframe src="boot.html" title="Contenu de LV3"></iframe>
    </div>

</body>
</html>
