<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe dans une Div</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFFFFF;
        }

        .container {
            width: 1024px;
            height: 960px;
            background-color: #fff;
            overflow: hidden; /* Assurez-vous que tout dépassement est masqué */
        }

        .container iframe {
            width: 100%;
            height: 100%;
            border: none; /* Supprime la bordure par défaut de l'iframe */
        }
    </style>
</head>
<body>

    <div class="container">
        <iframe src="lv3/index.html" title="Contenu de LV3"></iframe>
    </div>

</body>
</html>
