<link id="themeLink" rel="stylesheet" href="style-chrono.css">
<li class="active-chrono">
    <div class="modal-content">
        <div class="place-details" style="display: flex;">
            <div class="chrono-status" style="color: limegreen;">En cours</div>
            <div id="chrono">00s</div>

<!-- Conteneur pour l'ensemble de la ligne -->
<div class="row-container">
    <!-- Labels et listes déroulantes sur la même ligne -->
    <div class="dropdowns-container">
        <label for="typeDropdown">Type:</label>
        <select id="typeDropdown">
            <option value="" disabled selected>Sélectionnez un type</option>
            <!-- Options de type ici -->
        </select>
    </div>
    <div class="dropdowns-container">
        <label for="causeDropdown">Cause:</label>
        <select id="causeDropdown">
            <option value="" disabled selected>Sélectionnez une cause</option>
            <!-- Options de cause ici -->
        </select>
    </div>
</div>



            <!-- Première zone de texte avec résumé -->
            <textarea id="zone-texte" placeholder="Saisissez quelque chose..."></textarea>

            <!-- Deuxième zone de texte avec pièces -->
            <textarea id="zone-pieces" placeholder="Pièces de sortie... (Facultatif)"></textarea>

            <!-- Labels pour les listes déroulantes -->

<div class="input-container">
    <label for="tempsArretsInput">Temps d'arrêts approximatifs:</label>
    <input type="time" id="tempsArretsInput" name="tempsArretsInput" min="00:00" max="23:59" value="00:00">
</div>



            <div id="buttons" style="display: flex; margin-top: 10px;">
                <button class="modal-button" style="width: 100%;" onclick="cancelChrono()">Annuler</button>
                <button class="modal-button" style="background-color: yellow; color: black; width: 100%;" onclick="pauseResumeChrono()">Pause</button>
                <button class="modal-button" style="background-color: red; color: black; width: 100%;" onclick="saveRecord()">Enregistrer</button>
            </div>
        </div>
    </div>
</li>
<script src="Rais.js"></script>
<script src="Script-chrono.js"></script>
