<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Utilisateurs et Interventions</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="user-section" id="userSection">
        <!-- Les fenêtres utilisateur seront générées ici -->
    </div>

    <div class="user-management">
        <h2>Modification des utilisateurs existants</h2>
        <form onsubmit="return false;">
            <select id="userSelect">
                <!-- Les options seront générées par JavaScript -->
            </select>
            <input type="password" id="newPassword" placeholder="Nouveau mot de passe">
            <button type="button" onclick="modifierMotDePasse()">Modifier mot de passe</button>
        </form>

        <h2>Création d'un nouvel utilisateur</h2>
        <form onsubmit="return false;">
            <input type="text" id="newUsername" placeholder="Nom d'utilisateur">
            <input type="password" id="createPassword" placeholder="Mot de passe">
            <button type="button" onclick="creerUtilisateur()">Créer utilisateur</button>
        </form>

        <div id="feedback"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
