<!DOCTYPE html>
<html lang="fr">

<head>
   <link id="themeLink" rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion - Meilleurs Tweets</title>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>

<body>
  <div class="window" style="width: 400px; margin: 100px auto;">
    <div class="title-bar">
      <div class="title-bar-text">Connexion à intervention</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" class="is-minimize"></button>
        <button aria-label="Maximize" class="is-maximize"></button>
        <button aria-label="Close" class="is-close"></button>
      </div>
    </div>

    <div class="window-body">
      <div class="field-row-stacked" style="padding: 20px;">
        <label for="username">Nom d'utilisateur</label>
        <!-- Liste déroulante pour sélectionner l'utilisateur -->
        <select id="username" class="text-box"></select>

        <label for="password" style="margin-top: 15px;">Mot de passe</label>
        <input id="password" type="password" class="text-box" placeholder="Entrez votre mot de passe">

        <div class="field-row" style="margin-top: 20px;">
          <input id="remember" type="checkbox" disabled>
          <label for="remember">Se souvenir de moi</label>
        </div>

        <div class="field-row" style="margin-top: 20px; justify-content: space-between;">
          <button class="button" id="loginBtn">Se connecter</button>
        </div>
      </div>
    </div>

    <div class="status-bar">
      <p class="status-bar-field">Polocrafting - Intervention 2024</p>
      <p class="status-bar-field">Version X.X</p>
    </div>
  </div>

<script src="JS.js"></script>


</html>
