body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #D30574, #A72583);
}

.user-section, .user-management {
    margin: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.user-window {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #A72583;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #D30574;
}

input {
    padding: 8px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#feedback {
    color: red;
    margin-top: 10px;
}
