body {
    margin: 0;
    padding: 0;
    height: 100%;
    user-select: none;
    background-color:Black;
        position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
        margin: 0;
    padding: 0;

}
 p{color:white;}
     p.enterPressed {
      background-color:grey; }

.bios {
    position: absolute;
             top : 30px;
            background-color: grey;

            width: 60%;
            right: 20%;
            height: 30px;
            text-align: center;


            font-size: 20px;
            font-family: arial;
            cursor: pointer;
            color: black;
             display: flex;
    align-items: center; /* Pour aligner le contenu verticalement */
    justify-content: center; /* Pour aligner le contenu horizontalement */

}

.Text {
    position: absolute;
             top : 30px;
            background-color: grey;

            width: 60%;
            right: 20%;
            height: 30px;
            text-align: center;


            font-size: 20px;
            font-family: arial;
            cursor: pointer;
            color: black;
             display: flex;
    align-items: center; /* Pour aligner le contenu verticalement */
    justify-content: center; /* Pour aligner le contenu horizontalement */

}

#typewriter {

display:none;
}
#typewriter2 {

display:none;
}

#logogo{          
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
}


#logo {

            color: white;
font: 8px monospace;




);
}



#indus {
    font: 8px monospace;
    position: fixed;
    top: 80%;
    left: 3%; /* Ajoutez cette ligne pour placer l'élément en bas à droite */
}


img, #fullscreen-image, #defaultCanvas0 {
display: none;

}

.dual {
    background-color: black;
    border: 0px solid #ccc;
    font-size: 20px;
    cursor: pointer;
    color: grey;
    font-family: arial;
    height: 30px;
    width: 100%;
    text-align: left;
}
.dual:hover {
            background-color: grey;
             color: black;

}
.bts {
    position: absolute;
            top : 70px;
            left: 10%;
            width: 700px;

}

.alert {
    position: absolute;
             top : 250px;
            background-color: red;

            width: 100%;
            right: 0%;
            height: 60px;
            text-align: center;


            font-size: 20px;
            font-family: arial;
            cursor: pointer;
            color: white;

    align-items: center; /* Pour aligner le contenu verticalement */
    justify-content: center; /* Pour aligner le contenu horizontalement */
}
