
  .window {
    resize: both;
    overflow: hidden;
  }

  .window-header {
    cursor: move;
  }


:root {

  --button-border: 2px solid;
  --button-border-color: #8e8f8f;

  --button-border-color-hovered: #3c7fb1;
  --button-border-color-active: #6d91ab;
  


  
  --control-background-close: radial-gradient(
   rgba(255, 150, 150, 0.75),    rgba(255, 150, 150, 0.75) 
    );

 
  --control-background-close-hovered: linear-gradient(    rgba(255, 200, 200, 0.75),    rgba(255, 200, 200, 0.75)  );

 
  --control-background-close-active: linear-gradient(    rgba(200, 100, 100, 0.75),    rgba(200, 100, 100, 0.75)  );


  --control-background: linear-gradient(
  rgba(50, 200, 200, 0),     rgba(50, 200, 200, 0)


  );

    --control-background-hovered: radial-gradient(
  rgba(0, 0, 0, 0.5),    rgba(0, 0, 0, 0.5)
    );


  /* Colors for minimize, maximize, and restore buttons when clicked */
  --control-background-active: radial-gradient(
  rgba(100, 100, 100, 0.2),    rgba(100, 100, 100, 0.2)
    );


}



html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    user-select: none;
}

body {

    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


   
   object {
      border: none;
      height: 100%;
      width:100%;
    }



   
   object {
      border: none;
      height: 100%;
      width:100%;
    }

.rectangle {
    bottom: 0px;
    left: 0%;
    width: 100%;
    position: fixed;
    border-radius: 0px;
    height: 40px;
    background-color: rgba(255, 200, 50, 0.8);
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
background: linear-gradient( 180deg, rgba(255, 200, 50, 0.8) 0%,  rgba(255, 200, 50, 0.8)  100% );

font: var(--font);



}

.info {
    bottom: 60px;
    right: 60px;
    width: 350px;
    position: absolute;

  background-color: #FFA; /* couleur du ballon */
  padding: 15px;
  border-radius: 15px;

  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}


#start-btn {
    position: relative;
    height: 54px;
    width: 54px;
    margin-left: 0px;
    margin-top: -7Px;
    font-size: 0px;
    border-radius: 54px;
    overflow: hidden;
    transition: background 0.3s ease-in-out;
      background:transparent;
      filter: saturate(0);

}

#start-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   
    background-size: 90%;
    filter: blur(10px);
    opacity: 0;
    z-index: 0;
    transition: opacity 0.3s ease-in-out, filter 0.3s ease-in-out; /* Ajoutez une transition pour le filtre */
}

#logostart {
    position: relative;
    height: 32PX;
    width: 32px;
    z-index: 1;
    transition: filter 0.3s ease-in-out;


}

#start-btn:hover  {
    filter: saturate(1);
}

#start-btn:active  {
    filter: saturate(0.5);
}

#start-btn:hover::before {
    opacity: 0.7;
}

#start-btn:active::before {
    opacity: 0;
    filter: blur(0px); /* Ajustez la valeur selon vos besoins */
}










.button-image {
   /* filter: invert(100%);  Inversion des couleurs uniquement pour l'image */
}


.buttonbb {

    -webkit-font-smoothing: antialiased;

    box-sizing: border-box;
    border: 1px solid #003c74;
    background: linear-gradient(180deg, #4993E6 0%, #3475DB 8%, #488EF6 40%, #3980F4 88%, #2C62D4 93%, #2351BE 95%, #1D4DBE 96%, #1D4DBE 100%);
    border-radius: 3px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3); /* Ombre noire à l'extérieur */
    color: white;
    &:not(:disabled) {
        &:hover,
        &.hover {
            box-shadow: none;
            background: linear-gradient(180deg, #4993E6 0%, #4993E6 2%, #4993E6 5%, #55A3FF 25%, #55A0FF 80%, #4593FF 95%, #1D45A4 96%, #1941A5 100%);

        }

        &:active {
            box-shadow: none;
            background: linear-gradient(180deg, #4993E6 0%, #246BD5 2%, #15449E 5%, #1950B8 25%, #1A50B8 80%, #174AB3 95%, #1142B4 96%, #1941A5 100%);

        }
    }

    &:focus,
    &.focused {
        box-shadow: none;
        background: linear-gradient(180deg, #4993E6 0%, #4993E6 2%, #4993E6 5%, #55A3FF 25%, #55A0FF 80%, #4593FF 95%, #1D45A4 96%, #1941A5 100%);

    }

    &::-moz-focus-inner {
        border: 0;
    }
}







.phone {
    position: absolute;
    top: 50px;
    left: 50%;
    z-index: 1000;
    height: 60px;
    padding: 10px;
    font-size: 18px;
    width: 200px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    transform: translateX(-100px);
    background-color: rgba(255, 255, 255, 1);
}

#Donwload {
    position: absolute;
    bottom: 0px;
    left: 100px; /* Ajout du "px" après la valeur de la propriété left */
    z-index: 1000;
    height: 40px;
    padding: 0px;
    font-size: 0px;
    width: 110px;



background: var(--window-background-glass-stripes);
font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);
}

.button:hover {

    background-color: rgba(200, 200, 200, 0.6);
}

.phone:hover {
    background-color: rgba(200, 200, 200, 0.6);
}

#Donwload:hover {
    background-color: rgba(50, 200, 200, 0.6);
}
#Donwload:active {
    background-color: rgba(0, 150, 150, 0.6);
}

#POWER {    
background-image: url(../Images/7351.png);

background-color: rgba(10, 10, 10, 0.2)
}
#POWER:hover {

    background-color: rgba(0, 150, 150, 0.6);

}
#power:active {

     background-color: rgba(100, 100, 100, 0.5);
}




#guitt:hover {
    background-color: rgba(50, 200, 200, 0.6);
}

#guitt:active {
    background-color: rgba(0, 150, 150, 0.6);
}

button {
border:   0px;
}

button:hover {

}

#guitt {
    position: absolute;
    bottom: 0px;
    left: 220px; /* Ajout du "px" après la valeur de la propriété left */
    z-index: 1000;
    height: 40px;
    padding: 0px;
    font-size: 0px;
    width: 100px;


background: var(--window-background-glass-stripes);
font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);

}



#guitt:hover {
    background-color: rgba(50, 200, 200, 0.6);
}

#taskbarre {
    position: absolute;
    bottom: 0px;
    left: 330px; /* Ajout du "px" après la valeur de la propriété left */
    z-index: 1000;
    height: 40px;
    padding: 0px;
    font-size: 0px;
    width: calc(100% - 420px);



    display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
    align-items: center; /* Centrer les éléments verticalement */
}

.taskbutt {
  height: 40px;
  width: 100px;
  margin-right: 10px; /* Ajout du décalage de 10px à droite */
  background: var(--window-background-glass-stripes);
  font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);
    font-size: 18px;
}
.taskbutt:hover {

background-color: rgba(50, 200, 200, 0.6);
}



  #TOPSTY {

/* font: var(--font); */

/* box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa; */

/* border: var(--window-border) var(--window-border-color); */

/* border-radius: 0px; */

z-index: 0;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;


/* background: var(--window-background-glass-stripes); */

/* backdrop-filter: blur(3px); */

/* color: #000; */

background: linear-gradient( 180deg, rgba(255, 200, 50, 1) 0%,  rgba(255, 200, 50, 1)  100% );

/* text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff,
      0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff; */
}

#Calculatrice {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
   transform: none !important;
}


#BlocNote {
    position: absolute;
    top: 75px;
    left:5%;
    width: 700px;
    height: 400px;



  }

  .window-content {

    position: absolute;
    top: 30px;
    left: 0;
    background-color: white;

    width: 98.5%;
    height: calc(99.6% - 30px);
    margin: 0 6px 6px;

    height: calc(100% - 37px);


  }

#window-content-Calculatrice {
  background-color: transparent;
  
}


    .window-header {


    position: absolute;
    top: 0;
    left: 0;
    width: 100%;


     cursor: move;

    height: 100%;

    
    
  


  }
       #calculatrice .window-header {


    position: absolute;
    top: 0;
    left: 0;
    width: 100%;


     cursor: move;

    height: 0%;

    
    



  }
  #calculatrice {

    
    
  background: rgba(50, 50, 50, 1);


  }


#yout {
    position: absolute;
    top: 75px;
    left: 100px;
    width: 700px;
    height: 525px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    z-index: 1;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      will-change: transform;

  }
  #logo {
    position: absolute;
    top: 75px;
    left: 100px;
    width: 700px;
    height: 525px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    z-index: 1;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      will-change: transform;

  }

.windowsett {
    position: absolute;
    top: 25px;
    left: 50px;
    width: 400px;
    height: 140px;


  }


  .windowsett-top {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 3px);
    height:calc(100% + 0px);
    /* background-color: rgba(255, 150, 50, 1); */
    cursor: move;
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
  }


     #titrefn {


font-size: 17px;

font-family: arial;
pointer-events: none;
  text-align: center;
      transform: translate(0, 5px);
}



#textt {
position: absolute;
color:white;
font-size: 17px;
top:25px;
left:5%;
font-family: arial;
pointer-events: none;
}

.bggene {
position: absolute;
top: 25px;
left: 50px;
width: calc(100vw / 2);
height: calc(58.8235vh);
background-color: rgba(255, 255, 255, 0.0);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
z-index: 1;
border-radius: 10px;
will-change: transform;
}


  .bggene-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    cursor: move;


        height: calc(100vh/1.6);
  }

  .bggene-content {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 30px;
    background-color: white;
    width: 98%;
    height: 100%;
 border: 1px solid black;
    height: calc(100% - 6px);
    transform: translate(6px);

  }
     


.window-selected {
z-index: 3;
}


   



.menu {


backdrop-filter: blur(300px);
font: var(--font);


width: 100%;
height: 100%;
position: fixed;
transform: translate(-225px, -75px);
border-top-right-radius: 5px;
border-top-left-radius: 5px;

bottom: -75px;
left: 225px;

display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
z-index: 999999999;

background: linear-gradient( 180deg, rgba(255, 200, 50, 1) 0%,  rgba(255, 200, 50, 1)  100% );

}

.top-bar input[type="text"] {
left: 30px;
top: 30px;
padding: 18px;
position: absolute;
color :white;
border: none;
border-radius: 10px;

width:100px;
font-size : 17px;
background-color: rgba(255, 255, 255, 1);

}
.top-bar input::placeholder {
color: #CCC;
}

.bottom-bar {
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
   background: var(--window-background-glass-stripes);
backdrop-filter: blur(3px);
font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);

  background: linear-gradient( 180deg, rgba(200, 150, 0, 1) 0%,  rgba(200, 150, 0, 1)  100% );
}


.profil img {
    position: absolute;
    margin-left: 300px;
    width: 60px;
    height: 60px;

    border: 0px solid white; /* Ajout de la bordure blanche */
    background-image: url("../Images/Profile.png"); /* Ajout du point-virgule ici */
    background-size:105% 105%;

    background-position: center; /* Centre l'image horizontalement */
    bottom: 380px;
    padding: 10px;

}


.status-icon img {

width: 30px;
height: 30px;
border-radius: 10%;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
background-color: rgba(0, 0, 0, 0.5);
margin-right: 20px;
}




.close {
  position: absolute;
  top: 1px;

  width: 55px;
  height: 22px;
  right: 3px;


           content: "";
            background: url(../Images/close.png) center center/10px 10px no-repeat,
            var(--control-background), var(--control-background-close);
            

            border-bottom-right-radius: var(--control-border-radius);
box-shadow: 0 0 0px 0px #e68e75, var(--control-inset-shadow);

  }

.close:hover {
            background: url(../Images/close.png) center center/10px 10px no-repeat,
            var(--control-background), var(--control-background-close-hovered);
            box-shadow: 0 0 7px 3px #e68e75, var(--control-inset-shadow);
            transition: box-shadow 0.3s linear;
}
.close:active {
            background: url(../Images/close.png) center center/10px 10px no-repeat,
            var(--control-background), var(--control-background-close-active);

}

.reduit {

  position: absolute;
  top: 1px;

  width: 35px;
  height: 22px;
  right: 58px;

filter: invert(100%);


            background: url(../Images/reduit.png) center center/10px 5px no-repeat,
            var(--control-background);
            border-bottom-left-radius: var(--control-border-radius);
            box-shadow: var(--control-inset-shadow);

  }

.reduit:hover {
            background: url(../Images/reduit.png) center center/10px 5px no-repeat,
             var(--control-background-hovered);
            box-shadow: 0 0 7px 3px #5dc4f0, var(--control-inset-shadow);
            transition: box-shadow 0.3s linear;
}
.reduit:active {
            background: url(../Images/reduit.png) center center/10px 5px no-repeat,
              var(--control-background-active);

}

.actualiser {

  position: absolute;
  top: 1px;

  width: 35px;
  height: 22px;
  right: 100px;

filter: invert(100%);


            background: url(../Images/reload.png) center center/10px 10px no-repeat,
            var(--control-background);
            border-bottom-left-radius: var(--control-border-radius);
             border-bottom-right-radius: var(--control-border-radius);
            box-shadow: var(--control-inset-shadow);

  }

.actualiser:hover {
            background: url(../Images/reload.png) center center/10px 10px no-repeat,
             var(--control-background-hovered);
            box-shadow: 0 0 7px 3px #5dc4f0, var(--control-inset-shadow);
            transition: box-shadow 0.3s linear;
}
.actualiser:active {
            background: url(../Images/reload.png) center center/10px 10px no-repeat,
              var(--control-background-active);

}



#blurr {
position: absolute;
top: 25PX;
left: 30px;

height: 40px;
width: 86%;
display:none;
}

#opp {

top: 75px;
left: 30px;

height: 40px;
width: 86%;
display:none;
}



#changer-arriere-plan{
position: absolute;

top: 20px;
left: 30px;
width: 86%;


}



#button-color{
position: absolute;

top: 60px;
left: 30px;
width: 86%;
display:none;
}

#dark{
position: absolute;


top: 60px;
left: 30px;


}

#light{
position: absolute;

top: 60px;
left: 95px;


}

#theme3{
position: absolute;

top: 60px;
left: 160px;


}
#theme4{
position: absolute;

top: 60px;
left: 225px;


}
#theme5{
position: absolute;

top: 60px;
left: 295px;


}
.BTSY {
  position: absolute;
  font: var(--font);
  box-sizing: border-box;
  border: var(--button-border);
  border-color: var(--button-border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--button-shadow);
  color: #222;
  min-width: 60px;
  min-height: 23px;
  padding: 0 12px;
  text-align: center;
  background: var(--button-gradient);

  z-index: 0;

  /* Button style on hovered */
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    border-radius: var(--border-radius);
    box-shadow: var(--button-shadow);
    background: var(--button-gradient-hovered);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
  }

  /* Button style on clicked */
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    box-shadow: var(--button-shadow-active);
    border-radius: 2px;
    background: var(--button-gradient-active);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
  }

  &:disabled {
    background: var(--button-face-disabled);
    border-color: var(--button-border-color-disabled);
    color: var(--button-text-color-disabled);
  }

  &:not(:disabled) {
    /* Animation when hovered */
    &:hover {
      border-color: var(--button-border-color-hovered);
      transition: border-color 0.3s;

      &::before {
        opacity: 1;
        transition: opacity 0.3s;
      }
    }

    /* Animation when unhovered */
    &:not(:hover) {
      border-color: var(--button-border-color);
      transition: border-color 1s linear;

      &::before {
        opacity: 0;
        transition: opacity 1s linear;
      }
    }

    &:active,
    &.active {
      border-color: var(--button-border-color-active);
      transition: border-color 0.3s;

      &::after {
        opacity: 1;
        transition: opacity 0.3s;
      }
    }
  }

  &:focus-visible,
  &.focused {
    box-shadow: inset 0 0 0 2px var(--button-shade-light-active);
    outline: 1px dotted #000;
    outline-offset: -4px;
  }

  &.default,
  &:focus,
  &.focused {
    border-color: var(--button-border-color-default);
    background-image: var(--button-gradient-hovered);
    animation: 1s ease infinite alternate pulse-anim;
  }
}

#Bureau {

  padding-bottom: 30px; /* Ajustez la valeur en fonction de la hauteur de votre image */
   background-image: url('../Images/W8desk.jpg');
  background-size: contain; /* ou cover en fonction de vos besoins */
  text-align: center;
  color: #000; /* Couleur du texte */
  font-size: 16px; /* Taille du texte */

  cursor: pointer;
    height: 100px;
width: 100px;
  top: 410px;
  left:150px;
}

 #newwind {

  top: 110px;
  left:50px;
  height: 100px;
width: 100px;


}


    #newwind2{
top: 210px;
left:50px;
height: 100px;
width: 100px;
}
      #newwind3{
        top: 360px;
left:50px;
height: 100px;
width: 100px;

}
#newwind4 {

top: 460px;
left:50px;
height: 100px;
width: 100px;


}
#newwind5 {

top: 310px;
left:150px;
height: 100px;
width: 100px;

 
}
    #generate-btn{

top: 50px;
width: 95%;



}

#generate-btn:hover {
  background-color: rgba(0, 0, 0, 0);
          border-radius: 5px;
}
#POWERbu {
    background-color: transparent;
        box-shadow: 0px rgba(0,0,0,0);
    border: none;
    padding: 0;

}


    #btn-rapide{
position: absolute;
padding: 10px;
background-color: rgba(50, 150, 255, 1);
color: white;
border: none;
border-radius: 5px;
top: 50%;
left: 30px;
width: 86%;
font-size: 18px;
}

#par{
position: absolute;
top: 460px;
left:310px;
width: 100px;
height: 100px;
font-size: 18px;
}
#btn-rapide:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}

#supp{
position: absolute;
top: 310px;
left: 310;
width: 100px;
height: 100px;
font-size: 18px;
}
.content {
margin: 10px auto;
max-width: 600px;
padding: 10px;
color: white;
font-size: 20px;
}



#rech {
  display:none;
}

textarea {

border: none;
font-size: 20px;
height: 300px;
outline: none;
width: 100%;
background-color: rgba(255, 255, 255, 0.2);
color: white;
}


#fenet {
  position: absolute;
left: 125px;
bottom : 10px;
}
#ope {
background-color: rgba(255, 255, 255, 0.1);
bottom: 0;
width: 90px;
height: 34px;
display: flex;
align-items: center;
justify-content: space-between;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
left:0;

}


input[type=button] {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;

  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
input[type=button]:hover {
background-color: rgba(100, 100, 100, 0.5);
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}



#heure, #date {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  position: absolute;
  right:20px;
  top:5px;
  color:white;
}
#date {
        position: absolute;
display:none;
  top:30%;
}

#heure2, #date2 {
  font-size: 75px;
  font-weight: bold;
  margin: 0;
  position: absolute;
bottom:28%;
left: 60px;
  color:white;
}
#date2 {
        position: absolute;

  bottom:18%;
}

#video-container {
filter: none;
opacity: 1;
background-color: white;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}


    /* Définir le style des boutons */
#saveim {
  margin: 10px;
  padding: 10px;

  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
}
    #videoUrl {

  position: absolute;
  top:34px;
  left:150px;
  width: 76%;

  background-color: white;
  color: black;

}
        #YOUBT {

  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  position: absolute;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  top:40px;
}

        .fullscreen-image {
            background-image: url('../Images/installer-xp-cd-19.jpg');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;

    }

#slidingDiv {
z-index: 99999;
width: 100%;
height: 100%;
background-color: black;
position: absolute;

bottom: 0;
   
    background-size: cover;
    background-position: center;
overflow: hidden;
cursor: grab;
cursor: -webkit-grab;

    animation: backgroundAnimation 2s forwards;

}

@keyframes backgroundAnimation {

    0%, 100% {
        bgbackground-image: url("../Images/W7bg.png") ;
    }
}



.ombre {

    background-color: #f0f0f0;
    box-shadow: 0 0 160px rgba(0, 0, 0, 1); /* Ajoute une ombre avec un flou de 10px */
}

#image-container {    


  padding:  5px;
    background: var(--window-background-glass-stripes);
      box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);}

.image-animation {
position: absolute;
bottom: 120px;
left: 0;
right: 0;
margin: auto;
width: 100px;
height: 100px;
animation-name: monter-descendre;
animation-duration: 2s;
animation-iteration-count: infinite;


}

@keyframes monter-descendre {
0% {
transform: translateY(0);
}
50% {
transform: translateY(-50px);
}
100% {
transform: translateY(0);
}
}



.calculator {
    overflow: hidden;
    height: calc(100% - 45px);
    width: 100%;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    padding: 5px;
    height: calc(100% - 45px);

}

.Calc {
    font-size: 1.5em;
    padding: 3%;
    height: 100%; /* Ajustez la hauteur à 100% */
    width: 100%; /* Ajustez la largeur à 100% */
    cursor: pointer;
    background-color: rgba(150, 150, 150, 0.6);
    color: white;
}


 #Message {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 450px;

    height: 125px;
    

}
 #MessageTXT {
    position: absolute;
    top: 10px;
    left: 80px;
    width:400px;

    height: 125px;
    
    z-index: -1;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    will-change: transform; /* Cela peut ne pas être nécessaire dans ce contexte */
}

#imgINFO {
  background-image: url('../Images/ICON98_2.ico');
    background-size: 100% 60px;
}

#imgINFO{   
    position: absolute;
    top: 10px;
    left: 10px;         
    margin-right: 10px; /* Espacement entre l'image et les boutons à droite */}



.display {
    font-size: 2em;

    padding: 10px;
    text-align: right;

color: white;
    background-color: rgba(75, 75, 75, 1);
      box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);
}


.Calc:hover {

        background-color: rgba(75, 225, 255, 0.6);
}

.Calc:active {

background-color: rgba(0, 150, 200, 0.6);
}



.operator {

  background-color: rgba(10, 225, 25, 0.6);
}
.operator:hover {

        background-color: rgba(50, 255, 100, 0.6);
}

.operator:active {

        background-color: rgba(0, 150, 50, 0.6);
}
.Calc.double-height {
    grid-row: span 2;
}

.Calc.double-width {
    grid-column: span 2;
}


.black-image {
  background-image: url('../Images/Black.png');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;

}
.changer-image {
  background-image: url('../Images/XPboot.gif');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;
}


.glow-image {
  background-image: url('../Images/installer-xp-cd-19.jpg');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;
}

.background {
  background-image: url('../Images/W8desk.jpg');
  /* Autres propriétés de style si nécessaire */
}
