.tab {
   display: flex;
   background-color: #1e1e1e;
   color: #fff;
}

.tab-button {

   padding: 10px;
   flex: 1;
   height: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background: linear-gradient( 180deg, rgba(9, 151, 255, 1) 0%, rgba(0, 83, 238, 1) 8%, rgba(0, 80, 238, 1) 40%, rgba(0, 102, 255, 1) 88%, rgba(0, 102, 255, 1) 93%, rgba(0, 91, 255, 1) 95%, rgba(0, 61, 215, 1) 96%, rgba(0, 61, 215, 1) 100% ), /* Dégradé blanc sur la partie droite */ linear-gradient( 180deg, #2CA4D9 0%, #17AFEE 8%, #139CEA 40%, #1290E7 88%, #1889E5 93%, #1889E5 95%, #0D75D6 96%, #0064C0 100% );

}

/* Style pour le bouton actif */
.tab-button.active {

    font-size: 22px;

    font-weight: bold;
    font-style: italic;
    font-font: arial;
    background: radial-gradient(circle, #49B049 0%, #287728 100%) center/cover no-repeat !important;
    box-shadow: 0px 5px 10px #95C296 inset;

    text-shadow: 1px 1px 3px #222;

    cursor: pointer;
    color: white;
}
.place-card {
    min-height: 27px;
    display: flex;
    flex-direction: column;

    justify-content: space-between; /* Permettre l'expansion complète des éléments à l'intérieur */
    width: calc(100% - 10px); /* Ajout de cette propriété pour garantir une largeur de 100% */

    margin-top: 10px; 
    margin-left: 5px;/* Ajoutez la valeur du décalage souhaité en haut */

}


.chrono-status {
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin: 0;
    width: 100%;
}



    /* Style pour le contenu des onglets */
    .tabcontent {
        display: none;
    }
    body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e; /* Fond sombre pour le corps de la page */
    color: #fff; /* Texte en blanc */
   background-image: url('../Images/desktop-bg.jpg');
    background-size: cover; /* Ajuste la taille pour couvrir entièrement le conteneur */
    background-position: center; /* Centre l'image dans le conteneur */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */

    padding: 0;

}

.container {
    backdrop-filter: blur(10px);
    max-width: 100%;
    height: calc(100vh - 60px); /* 100% de la hauteur de la vue moins la hauteur de la bannière */
    overflow: hidden;
    background-color: RGBA(255,255,255,0.5);
    padding: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

h1 {
    color: #fff;
    font-size: 23px;
    margin-block-start: 0em;
    margin-block-end: 0.6em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.lieux-list {
    list-style: none;
    padding: 5px;
    height: calc(100% - 100px); /* Ajustez en fonction du padding de .container et de la hauteur de la bannière */
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.5);

    border-radius: 10px;
}


.lieux-list li {
    background-color: rgba(50,50,50,0.8); /* Fond sombre pour chaque élément de lieu */
    margin: 10px 0;
    padding: 2.5px;
    border-radius: 8px;
    cursor: pointer;
}

.lieux-list li button {
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}



.lieux-list li .modal-content {
    background-color: rgba(0,0,0,0.5); /* Fond sombre pour le contenu de la modal */
    margin: 0.5% auto;
    padding: 5px;
    border: 0px solid #888;
    border-radius: 8px;
  }
}

.lieux-list li textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 4px;
}

/* Ajout d'un style pour le mode sombre lorsqu'un lieu est cliqué */

#chrono {
    font-size: 30px;
    display: inline-block; /* Assurez-vous que le bloc ne prend que la largeur nécessaire */
    text-align: center; /* Centrer horizontalement le texte à l'intérieur du bloc */
    margin: 0; /* Supprimer les marges par défaut qui pourraient affecter le centrage */
}

    @media screen and (max-width: 600px) {
    /* Styles spécifiques aux petits écrans */
    .container {
        max-width: 100%;
        /* ... autres styles ... */


    }
}
#enregistrements {
    margin-top: 20px;
   height: calc(100% - 190px); 
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.5);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    line-height: 2; /* Espace entre les lignes */
}




#enregistrements p {

    font-size: 18px; /* Modifiez la taille du texte selon vos besoins */

}


#rech {
    display: flex;
    align-items: center; /* Aligner les éléments verticalement au centre */
}

#toggleButton {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 5px;
        height: 30px;
}

#searchInput {
    flex: 1; /* Utiliser l'espace disponible restant */
    background-color: #CCC;
    border-radius: 8px;
    color: black;
    height: 28px;
    border: none;
}


.place-details {
    display: flex;
    flex-direction: column; /* Afficher les éléments en colonne */
}

/* Ajouter cette règle pour chaque bouton dans placeDetails */
.place-details button {
    margin-top: 10px; /* Ajouter un espace entre les boutons */
}

.buttons-container button {
    padding: 10px;
    margin-right: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.buttons-container button:hover {
    background-color: #2980b9;
}
.search-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.search-container input {
    padding: 8px;
}

.search-container button {
    padding: 8px;
    cursor: pointer;
}

.lieux-list li {
    display: block; /* Assurez-vous que tous les éléments sont visibles par défaut */

    margin: 5px 0;

    border-radius: 8px;
    cursor: pointer;
}


/* Ajoutez des styles spécifiques pour le bouton de pause en mode "paused" */
/* Ajoutez ces styles dans votre fichier CSS ou directement dans votre script JS */
.modal-button {
    display: inline-block;
    margin-right: 10px; 
}

/* Styles spécifiques à la section Paramètres */

#parametresTab h1 {
    color: #fff;
}

#parametresTab h2 {
    color: #fff;
    margin-top: 20px;
}

#parametresTab input,

#parametresTab button,
#parametresTab select {
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;

}

  img  {filter: invert(1);
}
#parametresTab #nouveauLieu {


    width: calc(100% - 20px)
}
#parametresTab button {
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
}

#parametresTab button:hover {
    background-color: #2980b9;
}



#parametresTab ul li {
    background-color: #555;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
}

#parametresTab ul li button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

#parametresTab ul li button:hover {
    background-color: #2980b9;
}

#parametresTab select {
    max-width: 100%;
    width: calc(100% );
    height: 40px;
}

 h2 {
    margin-top: 20px;
    font-size: 15px;
}



/* Ajoutez ces styles à votre fichier CSS ou dans votre balise style */
.container hr {
    border: none; /* Supprimer la bordure par défaut */
    height: 1px; /* Définir la hauteur de la ligne */
    background-color: #777; /* Couleur de la ligne */
    margin: 10px 0; /* Marge autour de la ligne */
}

iframe {

     width: 100%;
    border: none;
 height: 165px;

}


.place-card {
    position: relative;
}


.pastille {display: block !important;
width: calc(100% - 40px);}





/* Ajoutez des règles pour d'autres niveaux si nécessaire */
ul {    padding-left: 20px;}


.titre-lieu {
    font-weight: bold;
    margin-bottom: 5px;
}


#ChronoTab {
    overflow: auto; /* Ajoute une barre de défilement si nécessaire */
    max-height: 100%; /* Ajustez la hauteur maximale selon vos besoins */
}

#chronosContainer {
    overflow: auto; /* Ajoute une barre de défilement si nécessaire */
    max-height: 100%; /* Ajustez la hauteur maximale selon vos besoins */
}


/* Ajoutez une règle spécifique pour les boutons toujours visibles */
button {
    display: block !important; /* Utilisez !important pour s'assurer que cette règle prévaut sur d'autres règles */
}

/* Ajoutez une règle pour masquer les sous-listes */
.place-card ul {
    display: none;
}

button.non-cliquable {
    background-color: #6C3 !important;
    cursor: not-allowed !important;
    /* Autres styles pour un niveau non cliquable */
}


#ChronoButton {
    background: #111;
}

@keyframes backgroundMove {
    0%, 100% {
        background-position: 100% 0;
    }
    50% {
        background-position: 0 0;
    }
}

#ChronoButton[annim="true"] {
    background: #111 !important;
    animation: none !important; /* Annuler les animations */
}

#ChronoButton {
    background: linear-gradient(to right, #882200, #FFAA00);
    background-size: 200% 100%; /* Réglez la taille du dégradé */
    animation: backgroundMove 3s infinite;
}

#ChronoButton.active[annim="false"] {
    background: #333;
    animation: none; /* Annuler les animations */
}



.groupe-container  {

    background-color: rgba(100,100,100,1);
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    border: 0px;

}

button { 
  padding: 5px;

border-radius: 15px;
    display: flex;
    align-items: center;
    font-family: var(--sans-serif);
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #003c74;
    color: #000 !important; /* Set the text color to black */

    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(236, 235, 229, 1) 86%,
        rgba(216, 208, 196, 1) 100%
    );
    box-shadow: none;
    border-radius: 3px;

    &:not(:disabled) {
        &:active,
        &.active {
            box-shadow: none;
            background: linear-gradient(
                180deg,
                rgba(205, 202, 195, 1) 0%,
                rgba(227, 227, 219, 1) 8%,
                rgba(229, 229, 222, 1) 94%,
                rgba(242, 242, 241, 1) 100%
            );
        }

        &:hover {
            box-shadow: inset -1px 1px #fff0cf, inset 1px 2px #fdd889, inset -2px 2px #fbc761, inset 2px -2px #e5a01a;
        }
    }

    &:focus,
    &.focused {
        box-shadow: inset -1px 1px #cee7ff, inset 1px 2px #98b8ea, inset -2px 2px #bcd4f6, inset 1px -1px #89ade4,
            inset 2px -2px #89ade4;
    }

    &::-moz-focus-inner {
        border: 0;
    }

    .icon {
        margin-left: auto; // Push the icon to the right
        margin-right: 10px; // Add some spacing between text and icon
    }}