body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #222222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#file-list {
    margin-top: 20px;
}

.movie-thumbnail {
    width: 100px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
}

.movie-details {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.series-details {
    margin-left: 20px;
}

.episode-details {
    margin-left: 40px;
}
