<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charger un site web</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #url-input, #load-button {
            margin: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        #load-button {
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
        }
        #iframe-container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <input type="text" id="url-input" placeholder="Entrez l'URL du site web">
    <button id="load-button" onclick="chargerSite()">Charger</button>

    <div id="iframe-container">
        <iframe id="site-iframe"></iframe>
    </div>


    <div style="margin: 10px;">
        <strong>Exemples :</strong>
        <ul>
            <li><a href="https://polocrafting367.github.io/WindowsBlurry-1/Boot/Bureau.html" onclick="remplirChamp('https://polocrafting367.github.io/WindowsBlurry-1/Boot/Bureau.html')">Inception</a></li>
                        <li><a href="https://polocrafting367.github.io/WindowsBlurry-1/jeux%203d/jeux.html" onclick="remplirChamp('https://polocrafting367.github.io/WindowsBlurry-1/Work/')">petit jeux</a></li>
            <li><a href="https://www.bing.com/" onclick="remplirChamp('https://www.bing.com/')">Bing</a></li>
        </ul>
    </div>



    <script>
        function chargerSite() {
            var urlInput = document.getElementById('url-input');
            var iframeContainer = document.getElementById('iframe-container');
            var siteIframe = document.getElementById('site-iframe');

            if (urlInput.value.trim() !== '') {
                siteIframe.src = urlInput.value;
                iframeContainer.style.display = 'block';
            }
        }
    </script>
</body>
</html>
