TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
---------------------------------------------------
bbbb-b1bbbbb-bbBBb-bbB-BbbbbBBBBBBbBBbbbBBbbbbBBBbb
---b-b----b--bbBBb-bbB-BbbbbBBBBBBbBBbbbBBbbbbBBBbb
bbbbbb-bb----bbBBb--bB--bbbbBBBBBBbBBbbbBBbbbbBBBbb
---------Bbb-bbBBb--------------bBBbbbBBbbbbBBBbb
bbbb-b-bbbbbbbbBBbbbbbb----5--5----BbbbBBbbbbBBBbb
---b-b2---b--bbBBbbbb--6---bbBB--2---BbbbbBBBbbbbb
bbbbbb----bbbbbBBbbbb---bbbbbBBBb-------BbbbbBBBbb
BBB-Bbb---BBBbbBBbbb-6-BbbbbBBBBBBb-2-----BbbbBBBbb
--B------1-B-bbBBbb---BBbbbbBBBBBBb-------bbbbBBBbb
B-BBBb-bB--BBbbBB--6-BBBbbbbBBBBBBbB--2----bbbBBBbb
bb-bbb-bbb--bbbB----bBBBbbbbBBBBBBbBBb-----bbbBBBbb
B--b-B----33Bbb--6-bbBBBb-------BBBbBBb--2--bbbBBBbb
b-bb---------B----bbbb-----5---2--BbBBb--1--bbbBBBbb
BBB---bb----B----bbb----bbbbBBB----BBbbb----bbBBBbb
B----------bb---Bb--6-BBbbbbBBBB--2-Bbbb---bbbBBBbb
B----44---bbB-7-----bBBBbbbbBBBBB-----bb-1-bbbBBBbb
B-1--bBbBBBBB----6-bbbBBBbbbbBBBBBB-2------BbbbbBBBbb
b---2--bbbbbb-------bBBBbbbbBBBBBBbB----1--bbbBBBbb
B-2-----B-BBB--7---bbBBBbbbbBBBBBBbBB-2---bbbbBBBbb
b---bb-2--bbb------bbBBBbbbbBBBBBBbBBbb-1-bbbBBBbb
BB---b-----BB-----bbbBBBbbbbBBBBBBbBBbbb--bbbbBBBbb
bbB---bb-1-bBb--7--bbBBBbbbbBBBBBBbBBbbb--bbbbBBBbb
BbBB-2-b---bbbb----bbBBBbbbbBBBBBBbBBbbb--bbbbBBBbb
bbBBB------bbbbb-7--bBBBbbbbBBBBBBbBBbbb--bbbbBBBbb
bbBBbb-2--Bbbbbbb---bBBBbbbbBBBBBBbBBbbb-1bbbbBBBbb
bbBBbbb---BbbbbBbb--bBBBbbbbBBBBBBbBBbbb--bbbbBBBbb
bbBBbbbb---bBbbBBb-7-bBBBbbbbBBBBBBbBBbb--BbbbbBBBbb
BbBBbbbbb-1-bbbBBbb---BBbbbbBBBBBBbBBbbbB-bbbbBBBbb
bbBBBBBBb---bbbBBbb-7-BBbbbbBBBBBBbBBbbbB-bbbbBBBbb
bbBBbbbbB---bbbBBbb---BBbbbbBBBBBBbBBbbbB-bbbBBBbb
bbBBbbbBb-1-bbbBBbb-7-BBbbbbBBBBBBbBBbbbB-bbbbBBBbb
bbBBbbbb---bBbbBBbbb---BbbbbBBBBBBbBBbbbB1bbbbBBBbb
BbBBbbb--32----BBbbb----bbbbBBBBBBbBBbbbB-bbbbBBBbb
BbBBB--3------2--bbbb-7-bbbbBBBBBBbBBbbbB-bbbbBBBbb
2bBB----BBBbbbb---------bbbbBBBBBBbBBbbb--bbbbBBBbb
bbB-----bBBbbbbB--5--7--bbBBBBbBBbbbBBbb--BBBbb
bbB--1---BBbBbBBbb-----bbbBBBBbBBbbbBBbb--BBBbb
bbB------BBbbbBBb---6---bBBBBBbBBbbbBBb-3-BBBbb
b-BB------BbbbB--------bBBBBBbBBbbbBBb----BBbb
b-BBb--222---b---6----bbBBBBbBBbbbBB------Bbb
bBBbbb-----5---------BbbBBBBbBBbb----3---BBBbb
B--Bbbbb----5-------BBBbbBBBBbBBb--------BBBbb
bbbbbbbbb----------bBBBbbBBBBb----------bBBBbb
b----bbbBBBb-----bbbBBBbbBBBB----3----bBBBbb
bbbbbbbBbBBbbbbBBbbbbBBBb------------BbbbbBBBbb
bbbbbbbBbBBbbbbBBbbbbB------3-----bbBbbbbBBBbb
bbBbbbbBbBBbbbbBBb--------------BBbbBbbbbBBBbb
bbBbbbBbbbBb-------3-------BbbBbbbbBBBbbbbBBBbb
bbBB-A-4----4--------bbbBBBbbBbbbbBBBbbbbBBBbb
bb----BbbbBbBBbbbbBBbbbbBBBbbBbbbbBBBbbBbbbbBBBbb
