* {
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'segoe-ui', serif;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
}

.loader {
    position: absolute;
    border-top: 8px solid #FFFFFF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    top: 70%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.logo img {
    width: 300px;
    display: block;
    margin: 0 auto 190px;
}

.title {color:white;}

.centred {
    text-align: center;
}

#lool{width: 40%;}




:root{
--size:3px;
--red-glow:0px 0px calc(var(--size)*1.2) 2px #FF2828;
--blue-glow:0px 0px calc(var(--size)*1.2) 2px #448AFF;
--limegreen-glow:0px 0px calc(var(--size)*1.2) 2px limegreen;
--yellow-glow:0px 0px calc(var(--size)*1.2) 2px #FDD835;
}
body{
  background:black;
  color:white;
}
h2{
  margin-top:200px;
}
.container{
  display:flex;
  align-items:center;
  justify-content:center;
  background:black;
  flex-direction:column;
  height:300px;
}
.ball{
  width:var(--size);
  height:var(--size);
  border-radius:60%;
  position:absolute;
  border:0px solid blue;
}

@keyframes red{
  20%{
  margin-left:40px;
  margin-top:40px;
  transform:scale(1.2);
  opacity:1;
  }
  40%{
  margin-left:40px;
  margin-top:0px;
  transform:scale(2);    
  opacity:1;
  }
  50%{
  margin-left:-5px;
  margin-top:-5px;
  transform:scale(3.6);    
  opacity:1;
  }
  65%{
  margin-left:-5px;
  margin-top:-5px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(10);
  box-shadow:0px 0px 2px 0.5px #FF2828;
  opacity:1; 
  }
  75%{
  margin-left:-5px;
  margin-top:-5px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(9);
  box-shadow:0px 0px 2px 0.5px #FF2828;
  opacity:1; 
  }
  100%{
  margin-left:-5px;
  margin-top:-5px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(11.5);
  box-shadow:0px 0px 2.9px 1.2px #FF2828;
  opacity:1;
  background:radial-gradient(#FF2828,rgba(250,60,60,0.7));
  }
}
@keyframes green{
  15%{
  margin-left:-40px;
  margin-top:-40px;
  transform:scale(1.2);
  opacity:1;
  }
  35%{
  margin-left:-40px;
  margin-top:25px;
  transform:scale(2);  
  opacity:1;  
  }
  50%{
  margin-left:5px;
  margin-top:5px;
  transform:scale(3.6);
  opacity:1;  
  }
  65%{
  margin-left:5px;
  margin-top:5px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(10);
  box-shadow:0px 0px 2px 0.5px limegreen; 
  opacity:1;
  }
  75%{
  margin-left:5px;
  margin-top:5px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(9);
  box-shadow:0px 0px 2px 0.5px limegreen;
  opacity:1; 
  }
  100%{
  margin-left:5px;
  margin-top:5px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(11.5);
  box-shadow:0px 0px 3px 0.5px limegreen;
  opacity:1; 
  }
}

@keyframes blue{
  32%{
  margin-left:35px;
  margin-top:40px;
  transform:scale(1.2);
  opacity:1;
  }
  45%{
  margin-left:-35px;
  margin-top:40px;
  transform:scale(2);
  opacity:1;    
  }
  55%{
  margin-left:-5px;
  margin-top:5px;
  transform:scale(3.6);
  opacity:1;  
  }
  65%{
  margin-left:-5px;
  margin-top:5px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(10);
  box-shadow:0px 0px 2px 0.5px #448AFF;
  opacity:1; 
  }
  75%{
  margin-left:-5px;
  margin-top:5px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(9);
  box-shadow:0px 0px 2px 0.5px #448AFF;
  opacity:1; 
  }
  100%{
  margin-left:-5px;
  margin-top:5px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(11.5);
  box-shadow:0px 0px 2.5px 1px #448AFF;
  opacity:1; 
  }
}

@keyframes yellow{
  30%{
  margin-left:-30px;
  margin-top:-40px;
  transform:scale(1.2);
  opacity:1;
  }
  40%{
  margin-left:0px;
  margin-top:0px;
  transform:scale(2);
  opacity:1;    
  }
  50%{
  margin-left:5px;
  margin-top:15px;
  transform:scale(3.6);
  opacity:1;  
  }
  65%{
  margin-left:5px;
  margin-top:15px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(10);
  box-shadow:0px 0px 2px 0.5px #FDD835;
  opacity:1;
  }
  75%{
  margin-left:5px;
  margin-top:15px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(9);
  box-shadow:0px 0px 2px 0.5px #FDD835;
  opacity:1; 
  }
  100%{
  margin-left:5px;
  margin-top:15px;
  border-radius:0.2px;
  transform:skewx(-15deg) scale(11.5);
  box-shadow:0px 0px 3px 0.5px #FDD835;
  opacity:1; 
  }
}
.red{
  background:#FF2828;
  box-shadow:var(--red-glow);
  margin-left:-20px;
  margin-top:-20px;
  animation:red 5.5s linear infinite;
  animation-fill-mode:forwards;
  opacity:0.7;
  transform-origin:100% 100%;
  z-index:4;
  animation-delay:0s;
}

.blue{
  background:#448AFF;
  box-shadow:var(--blue-glow);
  margin-left:-10px;
  margin-top:-30px;
  animation:blue 5.5s linear infinite;
  animation-fill-mode:forwards;
  opacity:0.3;
  transform-origin:100% 0%;
  z-index:4;
  animation-delay:0s;
}

.green{
  background:limegreen;
  box-shadow:var(--limegreen-glow);
  margin-left:30px;
  margin-top:30px;
  animation:green 5.5s linear infinite;
  animation-fill-mode:forwards;
  opacity:0.7;
  transform-origin:0% 100%;
  z-index:3;
  animation-delay:0s;
}

.yellow{
  background:#FDD835;
  box-shadow:var(--yellow-glow);
  margin-left:10px;
  margin-top:30px;
  animation:yellow 5.5s linear infinite;
  animation-fill-mode:forwards;
  opacity:0;
  transform-origin:0% 0%;
  z-index:3;
  animation-delay:0s;
}