  .window {
    resize: both; 
       overflow: hidden;
      }

  .window-header {
    cursor: move;
  }

:root {
  /* --font: 9pt "Segoe UI", "SegoeUI", "Noto Sans", sans-serif; */
  --surface: #f0f0f0;

  --button-highlight: #fff;
  --button-face: #f2f2f2;
  --button-face-hover: #eaf6fd;
  --button-face-active: #c4e5f6;
  --button-face-disabled: #f4f4f4;
  --button-shade-light: #ebebeb;
  --button-shade-light-default: #c3dcea;
  --button-shade-light-hovered: #bee6fd;
  --button-shade-light-active: #98d1ef;
  --button-shade-dark: #cfcfcf;
  --button-shadow: inset 0 0 0 1px #fffc;
  --button-shadow-active: inset 1px 1px 0 #0003, inset -1px 1px 0 #0001;
  --button-border: 1px solid;
  --button-border-color: #8e8f8f;
  --button-border-color-default: #5586a3;
  --button-border-color-hovered: #3c7fb1;
  --button-border-color-active: #6d91ab;
  --button-border-color-disabled: #aeb2b5;
  --button-text-color-disabled: #838383;
  --button-gradient: linear-gradient(
    to bottom,
    var(--button-face) 45%,
    var(--button-shade-light) 45%,
    var(--button-shade-dark)
  );
  --button-gradient-hovered: linear-gradient(
    to bottom,
    var(--button-face-hover) 45%,
    var(--button-shade-light-hovered) 45%,
    #a7d9f5
  );
  --button-gradient-active: linear-gradient(
    to bottom,
    #e5f4fc,
    var(--button-face-active) 30% 50%,
    var(--button-shade-light-active) 50%,
    #68b3db
  );

  --element-spacing: 8px;
  --grouped-element-spacing: 6px;

  --border-radius: 3px;
  --border-width: 1px;


    --window-spacing: 6px;
  --window-border: 1px solid;
  --window-border-radius: 6px;
  --window-border-color: rgba(0, 0, 0, 0.7);
  --window-background-color: #4580c4;
  --window-background-glass-stripes: linear-gradient(
      135deg,
      #fff5 70px,
      transparent 100px

    ),
    linear-gradient(225deg, #fff5 70px, transparent 100px),
    linear-gradient(
        54deg,
        /* ------------------------------- 1st stripe ------------------------------- */
          #0002 0 4%,
        #6661 6% 6%,
        #0002 8% 10%,
        /* ------------------------------- 2nd stripe ------------------------------- */
          #0002 15% 16%,
        #aaa1 17% 18%,
        #0002 23% 24%,
        /* ------------------------------- 3rd stripe ------------------------------- */
          #bbb2 25% 26%,
        #0002 31% 33%,
        /* ------------------------------- 4th stripe ------------------------------- */
          #0002 34% 34.5%,
        #bbb2 36% 40%,
        /* ------------------------------- 5th stripe ------------------------------- */
          #0002 41% 41.5%,
        #bbb2 44% 45%,
        /* ------------------------------- 6th stripe ------------------------------- */
          #bbb2 46% 47%,
        #0002 48% 49%,
        #0002 50% 50.5%,
        /* ------------------------------- 7th stripe ------------------------------- */
          #0002 56% 56.5%,
        #bbb2 57% 63%,
        #0002 67% 69%,
        /* ------------------------------- 8th stripe ------------------------------- */
          #bbb2 69.5% 70%,
        #0002 73.5% 74%,
        /* ------------------------------- 9th stripe ------------------------------- */
          #bbb2 74.5% 79%,
        #0002 80% 84%,
        /* ------------------------------- 10th stripe ------------------------------- */
          #aaa2 85% 86%,
        #0002 87%,
        #bbb1 90%
      )
      left center/100vw 100vh no-repeat fixed;
      

  --window-background: linear-gradient(
      to right,
      #ffffff66,
      #0000001a,
      #ffffff33
    ),
    var(--window-background-color);

  --control-border-color: rgba(0, 0, 0, 0.3);
  --control-border-radius: 6px;
  --control-inset-shadow: inset 0 0 0 1px #fffa;
  --control-background: linear-gradient(
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3) 45%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.1) 75%,
    rgba(255, 255, 255, 0.5)
  );

  /* Colors for minimize, maximize, and restore buttons when hovered */
  --control-background-hovered: radial-gradient(
      circle at bottom,
      #2aceda,
      transparent 65%
    ),
    linear-gradient(#b6d9ee 50%, #1a6ca1 50%);

  /* Colors for minimize, maximize, and restore buttons when clicked */
  --control-background-active: radial-gradient(
      circle at bottom,
      #0bfdfa,
      transparent 65%
    ),
    linear-gradient(#86a7bc 50%, #092747 50%);

  /* Colors for the close button at normal state */
  --control-background-close: radial-gradient(
      circle at -60% 50%,
      #0007 5% 10%,
      #0000 50%
    ),
    radial-gradient(circle at 160% 50%, #0007 5% 10%, #0000 50%),
    linear-gradient(#e0a197e5, #cf796a 25% 50%, #d54f36 50%);

  /* Colors for the close button when hovered */
  --control-background-close-hovered: radial-gradient(
      circle at 50% 170%,
      #f4e676 10% 20%,
      #0000 60%
    ),
    radial-gradient(circle at -60% 50%, #000a 5% 10%, #0000 50%),
    radial-gradient(circle at 160% 50%, #000a 5% 10%, #0000 50%),
    linear-gradient(#fb9d8b, #ee6d56 25% 50%, #d42809 50%);

  /* Colors for the close button when clicked */
  --control-background-close-active: radial-gradient(
      circle at 50% 170%,
      #dcc03f 10% 20%,
      #0000 60%
    ),
    radial-gradient(circle at -60% 50%, #000 5% 10%, #0000 50%),
    radial-gradient(circle at 160% 50%, #000 5% 10%, #0000 50%),
    linear-gradient(#d1a894, #b67562 25% 50%, #7d0d01 50%);
}


html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    user-select: none;
}

body {

    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


   
   object {
      border: none;
      height: 100%;
      width:100%;
    }

.rectangle {
    bottom: 0px;
    left: 0%;
    width: 100%;
    position: fixed;
    border-radius: 0px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
background: var(--window-background-glass-stripes);
font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);
}

.info {
    bottom: 60px;
    right: 60px;
    width: 350px;
    position: absolute;

  background-color: #FFA; /* couleur du ballon */
  padding: 15px;
  border-radius: 15px;

  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}


#start-btn {
    position: relative;
    height: 54px;
    width: 54px;
    margin-left: 10px;
    margin-top: -10px;
    font-size: 0px;
    border-radius: 54px;
    overflow: hidden;
    transition: background 0.3s ease-in-out;
}

#start-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../Images/367LOGO.png') no-repeat center center;
    background-size: 60%;
    filter: blur(10px);
    opacity: 0;
    z-index: 0;
    transition: opacity 0.3s ease-in-out, filter 0.3s ease-in-out; /* Ajoutez une transition pour le filtre */
}

#logostart {
    position: relative;
    height: 25px;
    width: 25px;
    z-index: 1;
    transition: filter 0.3s ease-in-out;
}

#start-btn:hover #logostart {
    filter: brightness(1.1);
}

#start-btn:active #logostart {
    filter: brightness(1);
}

#start-btn:hover::before {
    opacity: 0.7;
}

#start-btn:active::before {
    opacity: 0;
    filter: blur(0px); /* Ajustez la valeur selon vos besoins */
}

#start-btn {
    background: linear-gradient(
        180deg,
        #CCD7DF 0%,
        #2E6285 49%,
        #00365D 51%,
        #086499 80%,
        #02E7FE 100%
    );
}

#start-btn:hover {
    background: linear-gradient(
        180deg,
        #DBDDDC 0%,
        #7AABBA 49%,
        #087798 51%,
        #30939E 80%,
        #4FE8CD 100%
    );
}

#start-btn:active {
    background: linear-gradient(
        180deg,
        #DBDDDC 0%,
        #7AABBA 49%,
        #087798 51%,
        #09B6D6 80%,
        #42E4CC 100%
    );
}






.button-image {
   /* filter: invert(100%);  Inversion des couleurs uniquement pour l'image */
}


.buttonbb {

    -webkit-font-smoothing: antialiased;

    box-sizing: border-box;
    border: 1px solid #003c74;
    background: linear-gradient(180deg, #4993E6 0%, #3475DB 8%, #488EF6 40%, #3980F4 88%, #2C62D4 93%, #2351BE 95%, #1D4DBE 96%, #1D4DBE 100%);
    border-radius: 3px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3); /* Ombre noire à l'extérieur */
    color: white;
    &:not(:disabled) {
        &:hover,
        &.hover {
            box-shadow: none;
            background: linear-gradient(180deg, #4993E6 0%, #4993E6 2%, #4993E6 5%, #55A3FF 25%, #55A0FF 80%, #4593FF 95%, #1D45A4 96%, #1941A5 100%);

        }

        &:active {
            box-shadow: none;
            background: linear-gradient(180deg, #4993E6 0%, #246BD5 2%, #15449E 5%, #1950B8 25%, #1A50B8 80%, #174AB3 95%, #1142B4 96%, #1941A5 100%);

        }
    }

    &:focus,
    &.focused {
        box-shadow: none;
        background: linear-gradient(180deg, #4993E6 0%, #4993E6 2%, #4993E6 5%, #55A3FF 25%, #55A0FF 80%, #4593FF 95%, #1D45A4 96%, #1941A5 100%);

    }

    &::-moz-focus-inner {
        border: 0;
    }
}







.phone {
    position: absolute;
    top: 50px;
    left: 50%;
    z-index: 1000;
    height: 60px;
    padding: 10px;
    font-size: 18px;
    width: 200px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    transform: translateX(-100px);
    background-color: rgba(255, 255, 255, 1);
}

#Donwload {
    position: absolute;
    bottom: 0px;
    left: 100px; /* Ajout du "px" après la valeur de la propriété left */
    z-index: 1000;
    height: 40px;
    padding: 0px;
    font-size: 0px;
    width: 110px;



background: var(--window-background-glass-stripes);
font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);
}



#Donwload:hover {
    background-color: rgba(50, 200, 200, 0.6);
}
#Donwload:active {
    background-color: rgba(0, 150, 150, 0.6);
}
.button:hover {

    background-color: rgba(200, 200, 200, 0.6);
}

.phone:hover {
    background-color: rgba(200, 200, 200, 0.6);
}
#power:hover {

    background-image: url(../Images/off%20hovver.png);
}

#power {
    background-image: url(../Images/off%20norm.png);
}
#power:active {

    background-image: url(../Images/off%20clic.png);
}




#guitt:hover {
    background-color: rgba(50, 200, 200, 0.6);
}

#guitt:active {
    background-color: rgba(0, 150, 150, 0.6);
}

button {
border:   0px;
}

button:hover {

}

#guitt {
    position: absolute;
    bottom: 0px;
    left: 220px; /* Ajout du "px" après la valeur de la propriété left */
    z-index: 1000;
    height: 40px;
    padding: 0px;
    font-size: 0px;
    width: 100px;


background: var(--window-background-glass-stripes);
font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);

}



#guitt:hover {
    background-color: rgba(50, 200, 200, 0.6);
}

#taskbarre {
    position: absolute;
    bottom: 0px;
    left: 330px; /* Ajout du "px" après la valeur de la propriété left */
    z-index: 1000;
    height: 40px;
    padding: 0px;
    font-size: 0px;
    width: calc(100% - 420px);



    display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
    align-items: center; /* Centrer les éléments verticalement */
}

.taskbutt {
  height: 40px;
  width: 100px;
  margin-right: 10px; /* Ajout du décalage de 10px à droite */
  background: var(--window-background-glass-stripes);
  font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);
    font-size: 18px;
}
.taskbutt:hover {

background-color: rgba(50, 200, 200, 0.6);
}



  #TOPSTY {

font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);

  z-index: 0;

      background: var(--window-background-glass-stripes);

    backdrop-filter: blur(3px);
    color: #000;
    text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff,
      0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;

  }

#Calculatrice {
    position: absolute;
    top: 50px;
    left: 200px;
    width: 350px;
    height: 355px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    z-index: 1;

  }


#BlocNote {
    position: absolute;
    top: 75px;
    left:5%;
    width: 700px;
    height: 400px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1);


  }

  .window-content {

    position: absolute;
    top: 30px;
    left: 0;
    background-color: white;

    width: 98.5%;
    width: calc(100% - 13px);
    margin: 0 6px 6px;

    height: calc(100% - 37px);


  }

#window-content-Calculatrice {
  background-color: transparent;
  
}


    .window-header {


     position: absolute;
    top: 0;
    left: 0;
    width: calc( 100% - 1px);
    cursor: move;
    height: calc( 100% - 1px);

    
    
  


  }
#Bureau {

display: none;
}

#yout {
    position: absolute;
    top: 75px;
    left: 100px;
    width: 700px;
    height: 525px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    z-index: 1;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      will-change: transform;

  }

  #logo {
    position: absolute;
    top: 75px;
    left: 100px;
    width: 700px;
    height: 525px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    z-index: 1;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      will-change: transform;

  }

.windowsett {
    position: absolute;
    top: 25px;
    left: 50px;
    width: 400px;
    height: 320px;


  }


  .windowsett-top {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% );

    height: 320px;

background-color: rgba(0, 50, 255, 0.5);


    cursor: move;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }


     #titrefn {
position: absolute;

font-size: 17px;
top:5px;
left:10px;
font-family: arial;
pointer-events: none;
}

#textt {
position: absolute;
color:white;
font-size: 17px;
top:25px;
left:5%;
font-family: arial;
pointer-events: none;
}

.bggene {
position: absolute;
top: 25px;
left: 50px;
width: calc(100vw / 2);
height: calc(100vh/1.7);
background-color: rgba(255, 255, 255, 0.0);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
z-index: 1;
border-radius: 10px;
will-change: transform;
}


  .bggene-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    cursor: move;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

        height: calc(100vh/1.6);
  }

  .bggene-content {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 30px;
    background-color: white;
    width: 98%;
    height: 100%;
 border: 1px solid black;
    height: calc(100% - 6px);
    transform: translate(6px);

  }
     


.window-selected {
z-index: 3;
}


   



.menu {

   background: var(--window-background-glass-stripes);
backdrop-filter: blur(3px);
font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);

width: 400px;
height: 425px;
position: fixed;
transform: translate(-225px, -75px);
border-top-right-radius: 5px;
border-top-left-radius: 5px;

bottom: -34px;
left: 225px;

display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
z-index: 800;
}

.top-bar input[type="text"] {
left: 30px;
top: 30px;
padding: 18px;
position: absolute;
color :white;
border: none;
border-radius: 10px;

width:100px;
font-size : 17px;
background-color: rgba(255, 255, 255, 1);

}
.top-bar input::placeholder {
color: #CCC;
}

.bottom-bar {
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
   background: var(--window-background-glass-stripes);
backdrop-filter: blur(3px);
font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);
}


.profil img {
    position: absolute;
    margin-left: 300px;
    width: 60px;
    height: 60px;

    border: 0px solid white; /* Ajout de la bordure blanche */
    background-image: url("../Images/Profile.png"); /* Ajout du point-virgule ici */
    background-size:105% 105%;

    background-position: center; /* Centre l'image horizontalement */
    bottom: 380px;
    padding: 10px;

}


.status-icon img {

width: 30px;
height: 30px;
border-radius: 10%;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
background-color: rgba(0, 0, 0, 0.5);
margin-right: 20px;
}




.close {
  position: absolute;
  top: 1px;

  width: 55px;
  height: 22px;
  right: 3px;


           content: "";
            background: url(../Images/close.png) center center/10px 10px no-repeat,
            var(--control-background), var(--control-background-close);
            

            border-bottom-right-radius: var(--control-border-radius);
box-shadow: 0 0 0px 0px #e68e75, var(--control-inset-shadow);

  }

.close:hover {
            background: url(../Images/close.png) center center/10px 10px no-repeat,
            var(--control-background), var(--control-background-close-hovered);
            box-shadow: 0 0 7px 3px #e68e75, var(--control-inset-shadow);
            transition: box-shadow 0.3s linear;
}
.close:active {
            background: url(../Images/close.png) center center/10px 10px no-repeat,
            var(--control-background), var(--control-background-close-active);

}

.reduit {

  position: absolute;
  top: 1px;

  width: 35px;
  height: 22px;
  right: 58px;




            background: url(../Images/reduit.png) center center/10px 5px no-repeat,
            var(--control-background);
            border-bottom-left-radius: var(--control-border-radius);
            box-shadow: var(--control-inset-shadow);

  }

.reduit:hover {
            background: url(../Images/reduit.png) center center/10px 5px no-repeat,
             var(--control-background-hovered);
            box-shadow: 0 0 7px 3px #5dc4f0, var(--control-inset-shadow);
            transition: box-shadow 0.3s linear;
}
.reduit:active {
            background: url(../Images/reduit.png) center center/10px 5px no-repeat,
              var(--control-background-active);

}

.actualiser {

  position: absolute;
  top: 1px;

  width: 35px;
  height: 22px;
  right: 100px;




            background: url(../Images/reload.png) center center/10px 10px no-repeat,
            var(--control-background);
            border-bottom-left-radius: var(--control-border-radius);
             border-bottom-right-radius: var(--control-border-radius);
            box-shadow: var(--control-inset-shadow);

  }

.actualiser:hover {
            background: url(../Images/reload.png) center center/10px 10px no-repeat,
             var(--control-background-hovered);
            box-shadow: 0 0 7px 3px #5dc4f0, var(--control-inset-shadow);
            transition: box-shadow 0.3s linear;
}
.actualiser:active {
            background: url(../Images/reload.png) center center/10px 10px no-repeat,
              var(--control-background-active);

}



#blurr {
position: absolute;
top: 25PX;
left: 30px;

height: 40px;
width: 86%;

}

#opp {

top: 75px;
left: 30px;

height: 40px;
width: 86%;

}



#changer-arriere-plan{
position: absolute;

top: 125px;
left: 30px;
width: 86%;


}



#button-color{
position: absolute;

top: 175px;
left: 30px;
width: 86%;

}

#dark{
position: absolute;


top: 225px;
left: 30px;


}

#light{
position: absolute;

top: 225px;
left: 95px;


}

#theme3{
position: absolute;

top: 225px;
left: 160px;


}
#theme4{
position: absolute;

top: 225px;
left: 225px;


}
#theme5{
position: absolute;

top: 225px;
left: 295px;


}
.BTSY {
  position: absolute;
  font: var(--font);
  box-sizing: border-box;
  border: var(--button-border);
  border-color: var(--button-border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--button-shadow);
  color: #222;
  min-width: 60px;
  min-height: 23px;
  padding: 0 12px;
  text-align: center;
  background: var(--button-gradient);

  z-index: 0;

  /* Button style on hovered */
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    border-radius: var(--border-radius);
    box-shadow: var(--button-shadow);
    background: var(--button-gradient-hovered);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
  }

  /* Button style on clicked */
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    box-shadow: var(--button-shadow-active);
    border-radius: 2px;
    background: var(--button-gradient-active);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
  }

  &:disabled {
    background: var(--button-face-disabled);
    border-color: var(--button-border-color-disabled);
    color: var(--button-text-color-disabled);
  }

  &:not(:disabled) {
    /* Animation when hovered */
    &:hover {
      border-color: var(--button-border-color-hovered);
      transition: border-color 0.3s;

      &::before {
        opacity: 1;
        transition: opacity 0.3s;
      }
    }

    /* Animation when unhovered */
    &:not(:hover) {
      border-color: var(--button-border-color);
      transition: border-color 1s linear;

      &::before {
        opacity: 0;
        transition: opacity 1s linear;
      }
    }

    &:active,
    &.active {
      border-color: var(--button-border-color-active);
      transition: border-color 0.3s;

      &::after {
        opacity: 1;
        transition: opacity 0.3s;
      }
    }
  }

  &:focus-visible,
  &.focused {
    box-shadow: inset 0 0 0 2px var(--button-shade-light-active);
    outline: 1px dotted #000;
    outline-offset: -4px;
  }

  &.default,
  &:focus,
  &.focused {
    border-color: var(--button-border-color-default);
    background-image: var(--button-gradient-hovered);
    animation: 1s ease infinite alternate pulse-anim;
  }
}


 #newwind {

  top: 110px;
  left:50px;

}


    #newwind2{
top: 160px;
left:50px;
}
      #newwind3{
        top: 210px;
left:50px;
}
#newwind4 {

top: 260px;
left:50px;
 
}
#newwind5 {

top: 310px;
left:50px;
 
}
    #generate-btn{

top: 50px;
width: 95%;

}

#generate-btn:hover {
  background-color: rgba(0, 0, 0, 0);
          border-radius: 5px;
}
#POWERbu {
    background-color: transparent;
        box-shadow: 0px rgba(0,0,0,0);
    border: none;
    padding: 0;

}


    #btn-rapide{
position: absolute;
padding: 10px;
background-color: rgba(50, 150, 255, 1);
color: white;
border: none;
border-radius: 5px;
top: 50%;
left: 30px;
width: 86%;
font-size: 18px;
}

#par{
position: absolute;
bottom: 60px;
left: 63%;
width: 34%;
font-size: 18px;
}
#btn-rapide:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}

#supp{
position: absolute;
bottom: 120px;
left: 63%;
width: 34%;
font-size: 18px;
}
.content {
margin: 10px auto;
max-width: 600px;
padding: 10px;
color: white;
font-size: 20px;
}



#rech {
  display:none;
}

textarea {

border: none;
font-size: 20px;
height: 300px;
outline: none;
width: 100%;
background-color: rgba(255, 255, 255, 0.2);
color: white;
}


#fenet {
  position: absolute;
left: 125px;
bottom : 10px;
}
#ope {
background-color: rgba(255, 255, 255, 0.1);
bottom: 0;
width: 90px;
height: 34px;
display: flex;
align-items: center;
justify-content: space-between;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
left:0;

}


input[type=button] {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;

  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
input[type=button]:hover {
background-color: rgba(100, 100, 100, 0.5);
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}



#heure, #date {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  position: absolute;
  right:20px;
  top:5px;
  color:white;
}
#date {
        position: absolute;
display:none;
  top:30%;
}

#heure2, #date2 {
  font-size: 75px;
  font-weight: bold;
  margin: 0;
  position: absolute;
bottom:28%;
left: 60px;
  color:white;
}
#date2 {
        position: absolute;

  bottom:18%;
}

#video-container {
filter: none;
opacity: 1;
background-color: white;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}


    /* Définir le style des boutons */
#saveim {
  margin: 10px;
  padding: 10px;

  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
}
    #videoUrl {

  position: absolute;
  top:34px;
  left:150px;
  width: 76%;

  background-color: white;
  color: black;

}
        #YOUBT {

  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  position: absolute;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  top:40px;
}

        .fullscreen-image {
            background-image: url('../Images/installer-xp-cd-19.jpg');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;

    }

#slidingDiv {
z-index: 99999;
width: 100%;
height: 100%;
background-color: black;
position: absolute;

bottom: 0;
   
    background-size: cover;
    background-position: center;
overflow: hidden;
cursor: grab;
cursor: -webkit-grab;

    animation: backgroundAnimation 2s forwards;

}

@keyframes backgroundAnimation {

    0%, 100% {
        bgbackground-image: url("../Images/W7bg.png") ;
    }
}



.ombre {

    background-color: #f0f0f0;
    box-shadow: 0 0 160px rgba(0, 0, 0, 1); /* Ajoute une ombre avec un flou de 10px */
}

#image-container {    


  padding:  5px;
    background: var(--window-background-glass-stripes);
      box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);}

.image-animation {
position: absolute;
bottom: 120px;
left: 0;
right: 0;
margin: auto;
width: 100px;
height: 100px;
animation-name: monter-descendre;
animation-duration: 2s;
animation-iteration-count: infinite;


}

@keyframes monter-descendre {
0% {
transform: translateY(0);
}
50% {
transform: translateY(-50px);
}
100% {
transform: translateY(0);
}
}



.calculator {
    overflow: hidden;
    max-width: 400px;
    width: 100%;
}

 #Message {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 450px;

    height: 125px;
    

}
 #MessageTXT {
    position: absolute;
    top: 10px;
    left: 80px;
    width:400px;

    height: 125px;
    
    z-index: -1;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    will-change: transform; /* Cela peut ne pas être nécessaire dans ce contexte */
}

#imgINFO {
  background-image: url('../Images/ICON98_2.ico');
    background-size: 100% 60px;
}

#imgINFO{   
    position: absolute;
    top: 10px;
    left: 10px;         
    margin-right: 10px; /* Espacement entre l'image et les boutons à droite */}



.display {
    font-size: 2em;

    padding: 10px;
    text-align: right;


    background-color: rgba(0, 200, 50, 0.2);
      box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.Calc {
    font-size: 1.5em;
    padding: 10px;
    
   
    cursor: pointer;
  



font: var(--font);
  box-shadow: 2px 2px 10px 1px var(--window-border-color), inset 0 0 0 1px #fffa;
  border: var(--window-border) var(--window-border-color);
  border-radius: var(--window-border-radius);
  background-color: rgba(50, 200, 255, 0.6);
  color:black;
    text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff,
      0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
}

.Calc:hover {

        background-color: rgba(75, 225, 255, 0.6);
}

.Calc:active {

background-color: rgba(0, 150, 200, 0.6);
}



.operator {

  background-color: rgba(255, 150, 0, 0.6);
}
.operator:hover {

        background-color: rgba(255, 200, 25, 0.6);
}

.operator:active {

        background-color: rgba(200, 50, 0, 0.6);
}
.Calc.double-height {
    grid-row: span 2;
}

.Calc.double-width {
    grid-column: span 2;
}


.black-image {
  background-image: url('../Images/Black.png');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;

}
.changer-image {
  background-image: url('../Images/XPboot.gif');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;
}


.glow-image {
  background-image: url('../Images/installer-xp-cd-19.jpg');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;
}

.background {
  background-image: url('../Images/W7bg.png');
  /* Autres propriétés de style si nécessaire */
}
