  .window {
    resize: both;
    overflow: hidden;
  }

  .window-header {
    cursor: move;
  }

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    user-select: none;

}

body {
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;


}
   object {
      border: none;
      height: 100%;
      width:100%;
    }

.bggc{background: transparent;}
 #Message {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 500px;

    height: 125px;
    

}
#Bureau {

display: none;
}
 #MessageTXT {
    position: absolute;
    top: 10px;
    left: 80px;
    width:400px;
font-family: arial;
    height: 125px;
    color: white;
    z-index: -1;
    color:;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    will-change: transform; /* Cela peut ne pas être nécessaire dans ce contexte */
}

#imgINFO{   
    position: absolute;
    top: 10px;
    left: 10px;         
    margin-right: 10px; /* Espacement entre l'image et les boutons à droite */}

.rectangle {
    bottom: 10px;
    left: 1%;
    width: 98%;
    position: fixed;
    border-radius: 20px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);

}
#taskbarre {
    position: absolute;
    bottom: 6px;
    left: 57%; /* Ajout du "px" après la valeur de la propriété left */
    z-index: 1000;
    height: 40px;
    padding: 0px;
    font-size: 0px;
    width: calc(100% - 910px);



    display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
    align-items: center; /* Centrer les éléments verticalement */
}

.taskbutt {

    bottom: 8px;
    left: 20px;
    z-index: 1000;
    height: 35px;

    font-size: 18px;
    width: 125px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 1);
margin-right: 10px; /* Ajout du décalage de 10px à droite */
}
.taskbutt:hover {

background-color: rgba(50, 200, 200, 0.6);
}
#btnAnnuler {



    font-size: 18px;
    width: 75px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 1);
margin-right: 30px; /* Ajout du décalage de 10px à droite */
}
#btnAnnuler:hover {

background-color: rgba(50, 200, 200, 0.6);
}
#bt2 {



    font-size: 18px;
    width: 100px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 1);
margin-right: 10px; /* Ajout du décalage de 10px à droite */
}
#bt2:hover {

background-color: rgba(50, 200, 200, 0.6);
}

#imgINFO {
  background-image: url('../Images/tention.png');
    background-size: 100% 60px;
}

.info {
    bottom: 60px;
    right: 60px;
    width: 350px;
    position: absolute;
    border-radius: 20px;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    font-family: arial;
    font-size: 20px;
    color: white;
    padding: 20px;
}

.button {
    position: absolute;
    bottom: 8px;
    left: 50%;
    z-index: 1000;
    height: 35px;
    padding: 0px;
    font-size: 18px;
    width: 140px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    transform: translateX(-70px);
    background-color: rgba(255, 255, 255, 1);
}

.phone {
    position: absolute;
    top: 50px;
    left: 50%;
    z-index: 1000;
    height: 60px;
    padding: 10px;
    font-size: 18px;
    width: 200px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    transform: translateX(-100px);
    background-color: rgba(255, 255, 255, 1);
}

#Donwload {
    position: absolute;
    bottom: 8px;
    left: 20px;
    z-index: 1000;
    height: 35px;
    padding: 0px;
    font-size: 18px;
    width: 160px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 1);
}

.button:hover {
    background-color: rgba(200, 200, 200, 0.6);
}

.phone:hover {
    background-color: rgba(200, 200, 200, 0.6);
}

#Donwload:hover {
    background-color: rgba(200, 200, 200, 0.6);
}

#POWER {    
background-image: url(../Images/7351.png);

background-color: rgba(10, 10, 10, 0.8)
}
#POWER:hover {

    background-color: rgba(100, 100, 100, 0.6);

}

#guitt {
    position: absolute;
    bottom: 8px;
    left:200px;
    z-index: 1000;
    width: 110px;
    height: 35px;
    padding: 0px;
    font-size: 18px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 1);
}
  #guitt:hover {

    background-color: rgba(200, 200, 200, 0.6);

  }


  #Calculatrice {
    position: absolute;
    top: 50px;
    left: 200px;
    width: 350px;
    height: 390px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;

  }

  
#BlocNote {
    position: absolute;
    top: 75px;
    left:5%;
    width: 700px;
    height: 400px;



  }

  
#yout {
    position: absolute;
    top: 75px;
    left: 100px;
    width: 700px;
    height: 525px;
    background-color: rgba(255, 255, 255, 0.0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      will-change: transform;

  }
  #logo {
    position: absolute;
    top: 75px;
    left: 100px;
    width: 700px;
    height: 525px;
    background-color: rgba(255, 255, 255, 0.0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      will-change: transform;

  }


  .yout-header {


    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    cursor: move;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

  }

  .yout-content {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: calc(100% - 30px);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

.window1 {
    position: absolute;
    top: 75px;
    left: 300px;
    width: 700px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      will-change: transform;

  }


  .window-header {


    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    cursor: move;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

  }

  .window-content {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: calc(100% - 30px);


    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

 .window2 {
    position: absolute;
    top: 50px;
    left: 200px;
    width: 400px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.0);

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      will-change: transform;

  }


  .window2-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    cursor: move;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .window2-content {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: calc(100% - 30px);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(50px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
     

.windowsett {
    position: absolute;
    top: 25px;
    left: 50px;
    width: 400px;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      will-change: transform;

  }


  .windowsett-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    backdrop-filter: blur(10px);
    cursor: move;
    border-radius: 10px;
  }

  .windowsett-content {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: calc(100% - 30px);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(50px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
     #titrefn {
position: absolute;
color:white;
font-size: 17px;
top:5px;
left:10px;
font-family: arial;
pointer-events: none;
}

#textt {
position: absolute;
color:white;
font-size: 17px;
top:25px;
left:5%;
font-family: arial;
pointer-events: none;
}

.bggene {
position: absolute;
top: 25px;
left: 50px;
width: calc(100vw / 2);
height: calc(100vh/1.7);
background-color: rgba(255, 255, 255, 0.0);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
z-index: 1;
border-radius: 10px;
will-change: transform;
}


  .bggene-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 30px);
background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    cursor: move;
    border-radius: 10px;

  }

  .bggene-content {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 30px;

    width: 100%;
    height: 100%;

    backdrop-filter: blur(50px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
     


.window-selected {
z-index: 3;
}


   



.menu {
background-color: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
width: 450px;
height: 600px;
position: fixed;
transform: translate(-225px, -75px);
border-top-right-radius: 10px;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
bottom: 0;
left: 50%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
z-index: 800;
}

.top-bar input[type="text"] {
left: 30px;
top: 30px;
padding: 18px;
position: absolute;
color :white;
border: none;
border-radius: 10px;
background-color:rgba(0, 0, 0, 0.3);
width: 86%;
font-size : 17px;

}
.top-bar input::placeholder {
color: #CCC;
}

.bottom-bar {
background-color: rgba(255, 255, 255, 0.5);
bottom: 0;
width: 100%;
height: 90px;
display: flex;
align-items: center;
justify-content: space-between;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;


border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;

}



.profil img {
margin-left: 20px;
width: 40px;
height: 40px;
border-radius: 50%;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
background-color: rgba(0, 0, 0, 0.5);

}

.status-icon img {

width: 30px;
height: 30px;
border-radius: 50%;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
background-color: rgba(0, 0, 0, 0.5);
margin-right: 20px;
}

.logostart {    
  height: 15px;
width: 15px;}


.close {
    width: 60px;
    height: 30px;
    left: 100%;
    transform: translateX(-100%);
    position: relative;
    border: none;
    font-size: 15px;
    font-weight: bold; /* Correction de la propriété "font-style" à "font-weight" */
    color: white;
    border-top-right-radius: 10px;
    background: url(../Images/close-button.png) center center/12px 12px no-repeat; /* Centrage de l'image avec taille spécifiée */
}

.close:hover {
 background-color: rgba(255,0,0,0.7);}
.close:active  {
 background-color: rgba(150,0,0,0.7);}
.reduit {

  position: absolute;


  width: 35px;
  height: 30px;
  right: 58px;

    border: none;
    font-size: 15px;
    font-weight: bold; /* Correction de la propriété "font-style" à "font-weight" */
    color: white;
    border-top-left-radius: 10px;
    background: url(../Images/reduit.png) center center/12px 2px no-repeat; /* Centrage de l'image avec taille spécifiée */

  }

.reduit:hover {
 background-color: rgba(100,100,100,0.7);
}
.reduit:active {
 background-color: rgba(50,50,50,0.7);

}

.line {
  position: absolute;
  top: 50%;
  left: 36%;
  width: 25%;
  height: 1px;
  background-color: white;
  transform: rotate(45deg);
  transform-origin: center;

}
.line:nth-child(2) {
  transform: rotate(-45deg);
}

.actualiser {

  position: absolute;
  top: 0px;

  width: 35px;
  height:30px;
  right: 100px;



    border: none;
    font-size: 15px;
    font-weight: bold; /* Correction de la propriété "font-style" à "font-weight" */
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
          background: url(../Images/reload.png) center center/12px 12px no-repeat;

  }

.actualiser:hover {
           background-color: rgba(100,100,100,0.7);
}
.actualiser:active {
background-color: rgba(50,50,50,0.7);

}

#blurr {
position: absolute;
top: 25PX;
left: 30px;
color: white;
font-size: 18px;
border-radius: 15px;
background-color: rgba(0, 0, 0, 0.5);
height: 40px;
width: 86%;
display: flex;
font-family:arial;
justify-content: center;
align-items: center;
}
#blurr:hover {
background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}

#opp {
position: absolute;
top: 75px;
left: 30px;
color: white;
font-size: 18px;
border-radius: 15px;
background-color: rgba(0, 0, 0, 0.5);
height: 40px;
width: 86%;
display: flex;
font-family:arial;
justify-content: center;
align-items: center;
}
#opp:hover {
background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}


#changer-arriere-plan{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 125px;
left: 30px;
width: 86%;
font-size: 18px;

}
#changer-arriere-plan:hover {
  background-color: rgba(255, 255, 255, 0.1);
border-radius: 15px;
}
#button-color{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 175px;
left: 30px;
width: 86%;
font-size: 18px;
}
#button-color:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}

#dark{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;



top: 225px;
left: 30px;
width: 17%;
font-size: 18px;
}
#dark:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius:15px;
}
#light{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 225px;
left: 100px;
width: 17%;

font-size: 18px;
}
#light:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}



#theme3{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 225px;
left: 170px;
width: 17%;
font-size: 18px;
}
#theme3:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}
#theme4{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
font-size: 18px;
top: 225px;
left: 240px;
width: 17%;

}

#theme4:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}

#theme5{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
font-size: 18px;
top: 225px;
left: 310px;
width: 60px;

}
#theme5:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}

    #newwind{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 110px;
left: 30px;
width: 86%;
font-size: 18px;
}
#newwind:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}

    #newwind2{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 160px;
left: 30px;
width: 86%;
font-size: 18px;
}
#newwind2:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}
      #newwind3{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 210px;
left: 30px;
width: 86%;
font-size: 18px;
}
#newwind3:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}
          #newwind4{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 260px;
left: 30px;
width: 86%;
font-size: 18px;
}
#newwind4:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}
#newwind5 {

position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 310px;
left: 30px;
width: 86%;
font-size: 18px;
 
}
#newwind5:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}
          #supp{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
bottom: 3.8%;
left: 70px;
width: 180px;
font-size: 18px;
}
#supp:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}
    #generate-btn{
position: absolute;

background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 4%;
left: 30px;
right:30px;
font-size: 18px;
}
#generate-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}
    #POWERbu{
background-color: rgba(0, 0, 0, 0);
border: none;
}





    #btn-rapide{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
top: 50%;
left: 30px;
width: 86%;
font-size: 18px;
}
#par:hover {
  background-color: rgba(100, 100, 100, 0.5);
          border-radius: 15px;
}
#par{
position: absolute;
padding: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
border-radius: 15px;
bottom: 3.8%;
right: 60px;
width: 30%;
font-size: 18px;
}

#btn-rapide:hover {
  background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
}

.content {
margin: 10px auto;
max-width: 600px;
padding: 10px;
color: white;
font-size: 20px;
}





textarea {
border: none;
font-size: 20px;
height: 300px;
outline: none;
width: 100%;
background-color: rgba(255, 255, 255, 0.2);
color: white;
}


#fenet {
  position: absolute;
left: 125px;
bottom : 10px;
}
#ope {
background-color: rgba(255, 255, 255, 0.1);
bottom: 0;
width: 90px;
height: 34px;
display: flex;
align-items: center;
justify-content: space-between;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
left:0;

}


input[type=button] {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;

  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
input[type=button]:hover {
background-color: rgba(100, 100, 100, 0.5);
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}



#heure, #date {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  position: absolute;
  right:20px;
  top:3px;
  color:white;
}
#date {
        position: absolute;

  top:50%;
}

#heure2, #date2 {
  font-size: 75px;
  font-weight: bold;
  margin: 0;
  position: absolute;
bottom:120px;
left: 60px;
  color:white;
}
#date2 {
        position: absolute;

  bottom:60px;
}

#note ,#calc {



background-color: transparent;

      border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
#video-container {
filter: none;
opacity: 1;
background-color: white;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}


    /* Définir le style des boutons */
#saveim {
  margin: 10px;
  padding: 10px;

  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
}
    #videoUrl {

  position: absolute;
  top:34px;
  left:150px;
  width: 76%;

  background-color: white;
  color: black;

}
        #YOUBT {

  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  position: absolute;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  top:40px;
}

        .fullscreen-image {
          background-image: url('../Images/Welcom.gif');
    position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;

    }

#slidingDiv {
z-index: 99999;
width: 100%;
height: 100%;
background-color: black;
position: absolute;
background-image: url("../Images/31246-andreazappia-abovetheclouds.jpg");
bottom: 0;
   
    background-size: cover;
    background-position: center;
overflow: hidden;
cursor: grab;
cursor: -webkit-grab;


}
.ombre {

    background-color: #f0f0f0;
    box-shadow: 0 0 160px rgba(0, 0, 0, 1); /* Ajoute une ombre avec un flou de 10px */
}

.image-animation {
position: absolute;
bottom: 30px;
left: 0;
right: 0;
margin: auto;
width: 100px;
height: 100px;
animation-name: monter-descendre;
animation-duration: 2s;
animation-iteration-count: infinite;


}

@keyframes monter-descendre {
0% {
transform: translateY(0);
}
50% {
transform: translateY(-50px);
}
100% {
transform: translateY(0);
}
}



.calculator {



    overflow: hidden;
    max-width: 400px;
    width: 100%;

}

.display {
    font-size: 2em;

    padding: 10px;
    text-align: right;
    background-color: rgba(255, 255, 255, 0.5);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.Calc {
    font-size: 1.5em;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color:white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.Calc:hover {
    transform: scale(1.10);
     background-color: rgba(100, 100, 100, 0.5);
}
.Calc:active {
    transform: scale(0.90);
    background-color: rgba(0, 0, 0, 1);
}


.operator {
    background-color: rgba(255, 150, 0, 0.5);
}

.Calc.double-height {
    grid-row: span 2;
}

.Calc.double-width {
    grid-column: span 2;
}


#iframe {
    background-color: #f0f0f0; /* Replace with your desired background color or image */
}


.black-image {
  background-image: url('../Images/Black.png');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;

}
.changer-image {
  background-image: url('../Images/restrarting-window_02.gif');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;

}

.glow-image {
  background-image: url('../Images/Welcom.gif');
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Utilisation de vw (viewport width) pour la largeur */
  height: 100vh; /* Utilisation de vh (viewport height) pour la hauteur */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement le conteneur */
  background-position: center; /* Centre l'image dans le conteneur */
  z-index: 9998;
}

.background {
  background-image: url('../Images/zyta.png');
  /* Autres propriétés de style si nécessaire */
}


