/* Thème sombre pour la page */
body {
    background-color: #121212;
    color: #f1f1f1;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

/* Style pour le conteneur du cube */
#cube {
    width: 400px;
    height: 400px;
    border: 3px solid #f1f1f1;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    margin-bottom: 20px; /* Ajouter de l'espace en dessous du cube */
}

/* Style pour les carrés */
.square {
    width: 30px;
    height: 30px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    z-index: 2;
    box-shadow: 0 0 15px #00ff00, 0 0 30px #00ff00, 0 0 45px #00ff00;
    transition: transform 0.1s ease-out;
}

/* Style pour les murs */
.wall {
    position: absolute;
    background-color: #EEEEEE;
    box-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
    z-index: 1;
}

/* Conteneur pour les éléments de commande */
.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Espacer les éléments de 10px */
    margin-bottom: 20px; /* Ajouter de l'espace en dessous des commandes */
}

/* Optionnel : pour améliorer le style des sliders et du bouton */
input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #333;
    outline: none;
    opacity: 0.7;
    transition: opacity .15s ease-in-out;
    margin-bottom: 10px; /* Ajouter de l'espace en dessous de chaque slider */
}
input[type="range"]:hover {
    opacity: 1;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #ff0000;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
}
input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #ff0000;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
}
button {
    background-color: #333;
    color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
    margin-top: 10px; /* Ajouter de l'espace au-dessus du bouton */
}
button:hover {
    background-color: #444;
}
.collision-zone {
    position: absolute;
    background-color: red; /* Couleur de fond pour la zone de collision */
    opacity: 0.5; /* Opacité pour la zone de collision */
    visibility: visible; /* Assurez-vous que la zone de collision est visible */
    pointer-events: none; /* Ignorer les événements de souris sur la zone de collision */
    z-index: 999; /* Assurez-vous que la zone de collision est au-dessus d'autres éléments */
}
