<!DOCTYPE html>
<html lang="fr" translate="no">
<head translate="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interventions</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="tab">
    <div id="creerButton" class="tab-button" onclick="openTab('creer')">Créer</div>
    <div id="interventionsButton" class="tab-button" onclick="openTab('interventions')">Interventions</div>
    <div id="parametresButton" class="tab-button" onclick="openTab('parametres')">Paramètres</div>
</div>

<div id="creerTab" class="tabcontent">
    <!-- Contenu de l'onglet "Créer" -->
    <div class="container">
        <h1>Choix du Lieu, Machine</h1>
<div id="rech">
    <button id="toggleButton" onclick="toggleChronosState()">Chronos Actif</button>
    <input type="text" id="searchInput" placeholder="Rechercher un lieu..." oninput="searchLieu()">
</div>

        <ul id="lieux-list" class="lieux-list"></ul>
    </div>
</div>

<div id="interventionsTab" class="tabcontent">
    <!-- Contenu de l'onglet "Interventions" -->
    <div class="container">
        <div class="buttons-container">
            <h1>Interventions</h1>
            <button onclick="exportToTxt()">Exporter les interventions</button>
            <button id="dell" onclick="deleteCookies()">Supprimer les interventions</button>
        </div>
        <div id="enregistrements"></div>
    </div>
</div>

<div id="parametresTab" class="tabcontent">
    <!-- Contenu de l'onglet "Paramètres" -->
    <div class="container">
        <!-- Ajoutez le contenu des paramètres ici -->
        <h1>Paramètres</h1>

        <h2>Ajouter un lieu personnalisé <p> (uniquement pour cet appareil)</h2>
        <input type="text" id="nouveauLieu" placeholder="Nouveau lieu">
        <button onclick="ajouterLieu()">Ajouter lieu</button>

        <!-- Ajouter un séparateur horizontal -->
        <hr>

        <h2>Supprimer un lieu</h2>
        <ul id="lieux-list">
            <!-- La liste des lieux sera affichée ici -->
        </ul>
        
        <select id="lieuxDropdown"></select>
        
        <button onclick="supprimerLieu()">Supprimer Lieu personnalisé</button>

        <!-- Ajouter un séparateur horizontal -->
        <hr>
        <button id="dell" onclick="supprimerchronos()">Stopper et réinitialier tout les chronos</button>
        <!-- Ajoutez ce bouton à l'endroit souhaité dans votre page HTML -->
        <button id="dell" onclick="supprimerTousLesCookies()">Supprimer tous les cookies</button>

        <h2>Créé par Polocrafting (02/2024)</h2>
    </div>
</div>






</body>


<script src="Script.js"></script>
<script src="Script2.js"></script>

</html>


