<link rel="stylesheet" href="style-chrono.css">
<li class="active-chrono">
    <div class="modal-content" >
        <div class="place-details" style="display: flex;">
            <div class="chrono-status" style="color: limegreen;">En cours</div>
            <div id="chrono">00:00:00</div>
            <textarea id="zone-texte" placeholder="Saisissez quelque chose..."></textarea>
            <div id="buttons" style="display: flex; margin-top: 10px;">
                <button class="modal-button" style="width: 100%;" onclick="cancelChrono()">Annuler</button>
                <button class="modal-button" style="background-color: yellow; color: black; width: 100%;" onclick="pauseResumeChrono()">Pause</button>
                <button class="modal-button" style="background-color: red; color: black; width: 100%;" onclick="saveRecord()">Enregistrer</button>
            </div>
        </div>
    </div>
</li>


<script src="Script-chrono.js"></script>
