.tab {
   display: flex;
   background-color: #1e1e1e;
   color: #fff;
}

.disabled-button {
    background-color: lightgrey !important;
    color: grey ;
    cursor: not-allowed;
}
.green-button {
    background-color: green !important;
    color: white;
}

.tab-button {

   padding: 10px;
   flex: 1;

   text-align: center;
   background-color: #111;
   color: #fff;

}

.tab-button.active {
   background-color: #333;
}

.place-card {
    min-height: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 10px);
    margin-top: 10px;
    margin-left: 5px;
    position: relative;
}

.pastille {
    display: block !important;
}

button {
    display: block !important;
}

iframe {
    width: 100%;
    border: none;
    height: 210px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    padding: 0;
}

button, #searchInput, #nouveauLieu, #lieuxDropdown,#themeSelector   {width: 100%;}

.container {
    max-width: 100%;
    height: calc(100vh - 60px);
    overflow: hidden;
    background-color: #333;
    padding: 10px;
    box-sizing: border-box;
}

h1 {
    color: #fff;
    font-size: 23px;
    margin: 0;
}

.lieux-list {
    list-style: none;
    padding: 5px;
    height: calc(100% - 100px);
    overflow: auto;
    background: rgba(0, 0, 0, 0.3);
}
#chronosContainer {
    overflow: auto; /* Ajoute une barre de défilement si nécessaire */
    max-height: 100%; /* Ajustez la hauteur maximale selon vos besoins */
}
.lieux-list li {
    background-color: rgba(150,150,150,0.2);
    margin: 10px 0;
    padding: 2.5px;
    cursor: pointer;
}

.lieux-list li button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.lieux-list li button:hover {
    background-color: #2980b9;
}

#enregistrements {
    margin-top: 20px;
    height: calc(100% - 120px);
    overflow: auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    line-height: 2;
}

#enregistrements p {
    font-size: 18px;
}

#rech {
    display: flex;
    align-items: center;
}

#toggleButton {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    margin-right: 5px;
    height: 30px;
}

#searchInput {
    flex: 1;
    background-color: #CCC;

    color: black;
    height: 28px;
    border: none;
}

.place-details {
    display: flex;
    flex-direction: column;
}

.place-details button {
    margin-top: 10px;
}
.groupe-container {
    border-bottom: 2px solid #fff; /* Ajoutez cette ligne pour la bordure blanche en bas */
}

button[id^="lancer-chrono-btn-"] {

    position: absolute;

    border-radius: 0px !important;


}
button.non-cliquable {
    background-color: #6C3 !important;

    /* Autres styles pour un niveau non cliquable */
}
.Paramètres {
    height: 100%; /* Set the desired height for the container */
    overflow-y: auto; /* Enable vertical scrolling */
    /* Add any other styles as needed */
}

#dell {
    background-color: red !important;

    font-weight: bold;
    color: white !important;
}
#dellHARD {
    background-color: black !important;

    font-weight: bold;
    color: white !important;
}
.lieux-list li .modal-content {
    background-color: rgba(0,0,0,0.5); /* Fond sombre pour le contenu de la modal */
    margin: 0.5% auto;
    padding: 5px;
    border: 0px solid #888;
    border-radius: 8px;
  }
}
.modal {
    border-radius: 8px;
    position: fixed;
    top: 50%; /* Ajustez la position verticale selon vos besoins */
    left: 50%; /* Ajustez la position horizontale selon vos besoins */
     transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    color: black;
    display: flex;
    flex-direction: column;
}

/* Ajout de styles pour les boutons */
.modal button {
    margin: 5px; /* Espacement entre les boutons */
    height: 25px;
}
.modal label, .modal input {
    margin: 5px 0; /* Espacement entre les éléments */
}

.AFregis {
    background-color: rgba(150, 150, 150, 0.2);

    padding: 10px;

    margin-bottom: 10px; /* Add margin-bottom for spacing */
}

/* Ajoutez cette classe pour définir la couleur active */
.active {
    background-color: #6C3;
}