<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel d'Images</title>
    <style>
body {
    margin: 0;
    overflow: hidden;
}

#carousel-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#image-carousel {
    display: flex;
    height: 100%;
}

.carousel-image {
    height: 100%;
    width: 100%;
    object-fit: contain; /* Ajuste l'image pour qu'elle tienne dans la boîte tout en préservant ses proportions */
    flex: 0 0 auto;
}

#prev-btn, #next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border: none;
    outline: none;
}

#prev-btn {
    left: 0px;
    z-index: 999999;
        border-radius: 9px;

}

#next-btn {
    right: 0px;
    z-index: 999999;
        border-radius: 9px;

}

    </style>
</head>
<body>

<div id="carousel-container">
    <button id="prev-btn" onclick="prevSlide()">&#10094;</button>
    <div id="image-carousel">
        <img class="carousel-image" src="Tuto/1.png" alt="Image 1">
        <img class="carousel-image" src="Tuto/2.png" alt="Image 2">
        <img class="carousel-image" src="Tuto/3.png" alt="Image 3">
        <img class="carousel-image" src="Tuto/4.png" alt="Image 2">
        <img class="carousel-image" src="Tuto/5.png" alt="Image 3">
        <img class="carousel-image" src="Tuto/6.png" alt="Image 3">
        <img class="carousel-image" src="Tuto/7.png" alt="Image 3">
        <img class="carousel-image" src="Tuto/8.png" alt="Image 3">
    </div>
    <button id="next-btn" onclick="nextSlide()">&#10095;</button>
</div>

<script>
    let currentIndex = 0;
    const totalImages = document.querySelectorAll('.carousel-image').length;

    function showSlide(index) {
        const carousel = document.getElementById('image-carousel');
        const offset = -index * 100 + '%';
        carousel.style.transform = 'translateX(' + offset + ')';
        currentIndex = index;
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % totalImages;
        showSlide(currentIndex);
    }

    function prevSlide() {
        currentIndex = (currentIndex - 1 + totalImages) % totalImages;
        showSlide(currentIndex);
    }
</script>

</body>
</html>
