:root {
    --background-light: #F0F0F0;
    --background-dark: #1E1E1E;
    --window-light: #FFFFFF;
    --window-dark: #252526;
    --title-bar-light: #0078D7;
    --title-bar-dark: #444444;
    --text-light: #000000;
    --text-dark: #FFFFFF;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-light);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.window {
    width: 600px;
    height: 400px;
    background-color: var(--window-light);
    border: 1px solid #A0A0A0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background-color 0.3s;
}

.title-bar {
    background-color: var(--title-bar-light);
    color: var(--text-dark);
    padding: 10px;
    cursor: grab;
    user-select: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s, color 0.3s;
}

.title-bar .title {
    flex-grow: 1;
}

.title-bar .close-btn {
    background: none;
    border: none;
    color: var(--text-dark);
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    transition: background-color 0.3s, color 0.3s;
}

.title-bar .close-btn:hover {
    background-color: #ff6666; /* Rouge clair */
    color: white;
}

.title-bar .close-btn:active {
    background-color: #cc0000; /* Rouge foncé */
}

.content {
    padding: 10px;
    color: var(--text-light);
    transition: color 0.3s;
}

body.dark-mode {
    background-color: var(--background-dark);
}

body.dark-mode .window {
    background-color: var(--window-dark);
}

body.dark-mode .title-bar {
    background-color: var(--title-bar-dark);
    color: var(--text-light);
}

body.dark-mode .title-bar .close-btn {
    color: var(--text-light);
}

body.dark-mode .content {
    color: var(--text-dark);
}
