[
  "Controle entré",
  "linge sale",
  "non triés",
  "convoyeur inclinné",
  "Décroche sac",
  "Pesée nappe inférieur (NT2)",
  "Pesée nappe supérieur (NT1)",
  "Poste d'accrochage",
  "station déchargement (DU ... )",
  "tampon stockage",
  "voie de stockage",
  "tries",
  "nappe industriel",
  "alvéoles industriel",
  "futurail industriel",
  "tapis industriel",
  "nappe résident",
  "alvéoles résident",
  "futurail résident",
  "tapis résident",
  "Tunnel de désinfection",
  "lavages",
  "Lavage laveuses et séchoirs manuels",
  "Laveuses",
  "Lavage tunnel",
  "Séchage",
  "Sodilec",
  "Finition",
  "Ligne grand plat",
  "Ligne petit plat",
  "Ligne VT et non pucé",
  "Convoyeurs et tapis",
  "Étiqueteuse VT",
  "Filmeuse PP VT",
  "Ligne de tri systême Métricon",
  "Plieuses VT Maximat 1",
  "Plieuses VT Maximat 3",
  "Tunnel de finition",
  "Tunnel de lecture",
  "Linge séché",
  "Cercleuse indépendante",
  "Cercleuse couverture",
  "Cercleuse Lapauw",
  "Ligne couverture",
  "Plieuses eponges Maitre",
  "Plieuses eponges Esclave",
  "Petit plat résident",
  "pliage manuel",
  "Poste bipage 1",
  "Poste bipage 2",
  "Poste marquage",
  "Table à repasser N°1",
  "Table à repasser N°2",
  "Expedition",
  "Étiqueteuse navette",
  "Étiqueteuse QR code navette",
  "Poste de lecture (RAMSES)",
  "Administratif",
  "Batiment",
  "Sanitaires",
  "Self",
  "Système d'alarme incendie",
  "Formation",
  "Magasin",
  "Poste marquage 5 (vers caillebotis)",
  "Imprimante",
  "Machine a coudre 1",
  "Machine a coudre 2",
  "Thermocolleuse Thermopatch",
  "Technique",
  "Cuve à sel",
  "local chaufferie",
  "local eau",
  "local electrique",
  "Local engin (expédition)",
  "local lessiviel",
  "local Pneumatique Compresseurs",
  "local TGBT",
  "local ventilation",
  "Informatique",
  "Autre"
]
