<!DOCTYPE html>
<html lang="fr" translate="no">
<head translate="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Interventions</title>

    <link id="themeLink" rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo-app.png">
</head>
<body>
<div class="tab">
    <div id="creerButton" class="tab-button" onclick="openTab('creer')">Ajouter</div>
    <div id="ChronoButton" class="tab-button" onclick="openTab('Chrono')" annim="false">Chrono</div>
    <div id="interventionsButton" class="tab-button" onclick="openTab('interventions')">Inter.</div>
    <div id="parametresButton" class="tab-button" onclick="openTab('parametres')">Réglage</div>
</div>

<div id="creerTab" class="tabcontent">
    <!-- Contenu de l'onglet "Créer" -->
    <div class="container">
        <h1>Choix du Lieu, Machine</h1>
<div id="rech">
    <input type="text" id="searchInput" placeholder="Rechercher un lieu..." oninput="searchLieu()">
    <button id="clearButton" style="display: none;" onclick="clearSearchInput()">✖</button>
</div>


        <ul id="lieux-list" class="lieux-list"></ul>
    </div>
</div>

<div id="ChronoTab" class="tabcontent">
    <!-- Contenu de l'onglet "Chrono" -->
    <div class="container">
        <div id="chronosContainer"></div>
    </div>
</div>

<!-- Structure de la modal -->
<div id="tutorialModal" class="modal">
    <div class="modal-content">
        </video>
    </div>
</div>




<div id="interventionsTab" class="tabcontent">
    <!-- Contenu de l'onglet "Interventions" -->
    <div class="container">
            <div class="buttons-container">
                <h1>Interventions</h1>
                <div class="button-wrapper">
                    <button onclick="exportToTxt()">Exporter</button>
                </div>
                <div class="button-wrapper">
                    <button id="dell" onclick="deleteCookies()">Tous supprimer</button>
                </div>
            </div>

        <div id="enregistrements"></div>
    </div>
</div>

<div id="parametresTab" class="tabcontent">
    <!-- Contenu de l'onglet "Paramètres" -->
    <div class="container">
        <div class="Paramètres">
        <!-- Ajoutez le contenu des paramètres ici -->
        <h1>Paramètres</h1>
        <button onclick="showTutorialPopup(1)">Tutoriel</button>
        <h2>Ajouter un lieu personnalisé <p> (uniquement pour cet appareil)</h2>
        <input type="text" id="nouveauLieu" placeholder="Nouveau lieu">
        <button onclick="ajouterLieu()">Ajouter lieu</button>

        <!-- Ajouter un séparateur horizontal -->
        <hr>

        <h2>Supprimer un lieu</h2>
        <ul id="lieux-list"></ul>

        
        <select id="lieuxDropdown"></select>
        
        <button onclick="supprimerLieu()">Supprimer Lieu personnalisé</button>
        <hr>
        <h2>Désactiver la tabulation automatique</h2>
<label class="switch">
  <input type="checkbox" id="tabulSlider" onchange="toggleTabul()">
  <span class="slider round"></span>
</label>
 <hr>
        <h2>Choisir un thème</h2>
    <div>
        <select id="themeSelector" onchange="changerTheme(this.value)">
            <option value="style">Thème Claire</option>
            <option value="style-neo">Thème Sombre</option>
            <option value="style2">Thème Lite</option>
            <option value="NoStyle(debug)">NoStyle(debug)</option>
        </select>
        <!-- Ajouter un bouton "Supprimer Couleurs" -->
        <button onclick="supprimerCouleurs()">Supprimer Couleurs</button>
    </div>
            <input type="range" id="colorSlider" min="0" max="360" step="1" value="0" onchange="changerCouleur(this.value)">

        <!-- Ajouter un séparateur horizontal -->
        <hr>
        <button id="dell" onclick="supprimerchronos()">Stopper et réinitialier tout les chronos</button>
        <button id="dellHARD" onclick="supprimerchronosHARD()">Stopper et réinitialier tout les chronos HARD</button>
        <hr>
        <!-- Ajoutez ce bouton à l'endroit souhaité dans votre page HTML -->
        <button id="dell" onclick="supprimerTousLesCookies()">Supprimer tous les cookies</button>


        <h2>Créé par Polocrafting (02/2024)</h2>
    </div>
</div>
</div>





</body>
<script src="unorm.js"></script>

<script src="Lieu.js"></script>

<script src="Script.js"></script>
<script src="Script2.js"></script>
<script src="ChargerLieu.js"></script>
</html>


