.tab {
    display: flex;

    color: #fff;
    backdrop-filter: blur(10px); /* Effet Glassmorphism */
    border-radius: 20px;
}

/* Add this style to your stylesheet */
.disabled-button {
    background-color: lightgrey !important;
    color: grey ;
    cursor: not-allowed;
}
.green-button {
    background-color: green !important;
    color: white;
}

.tab-button {
    cursor: pointer;
    padding: 10px;
    flex: 1;
    height: 40px;
    box-sizing: border-box;
    text-align: center;
   background-color: #002b56;
    color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* Ajoutez cette ligne pour afficher "..." si le texte dépasse la taille du bouton */
}

/* Style pour le bouton actif */
.tab-button.active {
  
       background-color: #0056b3;
}

.place-card {
    min-height: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 10px);
    margin-top: 10px;
    margin-left: 5px;
    /* Ajoutez la valeur du décalage souhaité en haut */

    border-radius: 10px;

}

.chrono-status {
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin: 0;
    width: 100%;
}

.tabcontent {
    display: none;
}

body {
    font-family: 'Arial', sans-serif;

    /* Fond sombre pour le corps de la page */
    color: #333;
    /* Texte en noir */
}

.container {
    max-width: 100%;
    height: calc(100vh - 60px);
    overflow: hidden;
    background-color: #dadada;
    /* Couleur de fond */
    padding: 10px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

h1 {
    color: #333;
    font-size: 23px;
    margin-block-start: 0em;
    margin-block-end: 0.6em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.lieux-list {
    list-style: none;
    padding: 5px;
    height: calc(100% - 100px);
    /* Ajustez en fonction du padding de .container et de la hauteur de la bannière */
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.8);
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.lieux-list li {
    background-color: rgba(255, 255, 255, 0.4);
    /* Fond clair pour chaque élément de lieu */
    margin: 10px 0;
    padding: 2.5px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.lieux-list li button {

    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}



.lieux-list li .modal-content {
    background-color: rgba(255, 255, 255, 0.9);
    /* Fond clair pour le contenu de la modal */
    margin: 0.5% auto;
    padding: 10px;
    border: 0px solid #888;
    border-radius: 8px;
}

.lieux-list li textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
}

#chrono {
    font-size: 30px;
    display: inline-block;
    /* Assurez-vous que le bloc ne prend que la largeur nécessaire */
    text-align: center;
    /* Centrer horizontalement le texte à l'intérieur du bloc */
    margin: 0;
    /* Supprimer les marges par défaut qui pourraient affecter le centrage */
}

@media screen and (max-width: 600px) {
    /* Styles spécifiques aux petits écrans */
    .container {
        max-width: 100%;
        /* ... autres styles ... */
    }
}

#enregistrements {
    margin-top: 5px;
    height: calc(100% - 100px);
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.5);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
    line-height: 2;
    /* Espace entre les lignes */
}

#enregistrements p {
    font-size: 18px;
    /* Modifiez la taille du texte selon vos besoins */
}

#rech {
    display: flex;
    align-items: center;
    /* Aligner les éléments verticalement au centre */
}

#toggleButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 5px;
    height: 30px;
}

#searchInput {
    flex: 1;
    /* Utiliser l'espace disponible restant */
    background-color: #f0f0f0;
    border-radius: 10px 0 0 10px;
    color: #333;
    height: 38px;
    border: none;
    padding-left: 10px;
    /* Déplacer le texte vers la droite de 10px */
}

.modal {
    border-radius: 8px;
    position: fixed;
    top: 50%; /* Ajustez la position verticale selon vos besoins */
    left: 50%; /* Ajustez la position horizontale selon vos besoins */
     transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    color: black;
    display: flex;
    flex-direction: column;
}

/* Ajout de styles pour les boutons */
.modal button {
    margin: 5px; /* Espacement entre les boutons */
    height: 25px;
}
#tutorialModal{width: 85%}
#enregistrements button {

    height: 25px;
}
/* Ajout de styles pour les labels et inputs */
.modal label, .modal input {
    margin: 5px 0; /* Espacement entre les éléments */
}




#clearButton {
    height: 40px;
    width: 40px;
    border-radius: 0 10px 10px 0;  /* Syntaxe correcte pour spécifier le coin droit supérieur et le coin droit inférieur */
}
.place-details {
    display: flex;
    flex-direction: column; /* Afficher les éléments en colonne */
}

/* Ajouter cette règle pour chaque bouton dans placeDetails */
.place-details button {
    margin-top: 10px; /* Ajouter un espace entre les boutons */
}

.buttons-container {
    text-align: center;
    white-space: nowrap;
        overflow: hidden;


}

h1 {
    text-align: left;
    margin-bottom: 0;
}

.button-wrapper {
    display: inline-block;
    width: 49%; /* La largeur est de 100% */
    box-sizing: border-box;
}

.buttons-container button {
    width: 100%; /* La largeur est de 100% */
    box-sizing: border-box;
    padding: 5px;

    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0; /* Ajoute de l'espace entre les boutons (facultatif) */
}






.search-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.search-container input {
    padding: 8px;
}

.search-container button {
    padding: 8px;
    cursor: pointer;
}

.lieux-list li {
    display: block; /* Assurez-vous que tous les éléments sont visibles par défaut */

    margin: 5px 0;

    border-radius: 8px;
    cursor: pointer;
}
.modal input{
    border-radius: 8px;
height: 25px;

    font-size: 15px;

}

/* Ajoutez des styles spécifiques pour le bouton de pause en mode "paused" */
/* Ajoutez ces styles dans votre fichier CSS ou directement dans votre script JS */
.modal-button {
    display: inline-block;
    margin-right: 10px; 
}

/* Styles spécifiques à la section Paramètres */
.Paramètres {
    height: 100%; /* Set the desired height for the container */
    overflow-y: auto; /* Enable vertical scrolling */
    /* Add any other styles as needed */
}
#parametresTab h1 {

}

#parametresTab h2 {

    margin-top: 20px;
}

#parametresTab input,

#parametresTab button,
#parametresTab select {
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;

}

#dell {
    background-color: red !important;

    font-weight: bold;
    color: white !important;
}
#dellHARD {
    background-color: black !important;

    font-weight: bold;
    color: white !important;
}
#parametresTab #nouveauLieu {


    width: calc(100% - 20px)
}
#parametresTab button {

    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
}

#parametresTab button:hover {

}



#parametresTab ul li {
    background-color: #555;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
}

#parametresTab ul li button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

#parametresTab ul li button:hover {
    background-color: #2980b9;
}

#parametresTab select {
    max-width: 100%;
    width: calc(100% );
    height: 40px;
}

 h2 {
    margin-top: 20px;
    font-size: 15px;
}



/* Ajoutez ces styles à votre fichier CSS ou dans votre balise style */
.container hr {
    border: none; /* Supprimer la bordure par défaut */
    height: 1px; /* Définir la hauteur de la ligne */
    background-color: #777; /* Couleur de la ligne */
    margin: 5px 0; /* Marge autour de la ligne */
}

iframe {

     width: 100%;
    border: none;
 height:210px;

}


.place-card {
    position: relative;
}


.pastille {display: block !important;
width: calc(100% - 40px);}





/* Ajoutez des règles pour d'autres niveaux si nécessaire */
ul {    padding-left: 20px;}


.titre-lieu {
    font-weight: bold;
    margin-bottom: 5px;
}


#ChronoTab {
    overflow: auto; /* Ajoute une barre de défilement si nécessaire */
    max-height: 100%; /* Ajustez la hauteur maximale selon vos besoins */
}

#chronosContainer {
    overflow: auto; /* Ajoute une barre de défilement si nécessaire */
    max-height: 100%; /* Ajustez la hauteur maximale selon vos besoins */
}


/* Ajoutez une règle spécifique pour les boutons toujours visibles */
button {
    display: block !important; /* Utilisez !important pour s'assurer que cette règle prévaut sur d'autres règles */
}

/* Ajoutez une règle pour masquer les sous-listes */
.place-card ul {
    display: none;
}

button.non-cliquable {
    background-color: #6C3 !important;
    cursor: not-allowed !important;
    /* Autres styles pour un niveau non cliquable */
}
 button {

    background-color: #3498db;
    color: #fff;
    border: none;
    
    cursor: pointer;

}


#ChronoButton {
    background: #111;
}

@keyframes backgroundMove {
    0%, 100% {
        background-position: 100% 0;
    }
    50% {
        background-position: 0 0;
    }
}

#ChronoButton[annim="true"] {
    background: #111 !important;
    animation: none !important; /* Annuler les animations */
}

#ChronoButton {
    background: linear-gradient(to right, #882200, #FFAA00);
    background-size: 200% 100%; /* Réglez la taille du dégradé */
    animation: backgroundMove 3s infinite;
}

#ChronoButton.active[annim="false"] {
    background: #333;
    animation: none; /* Annuler les animations */
}



.groupe-container  {

    background-color: rgba(255,255,255,0.6);
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    border: 0px;

}

/* Styles pour le slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;

}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 8px;
}

.slider:before {
  position: absolute;
  content: "";
  height:12px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 8px;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.AFregis {
    background-color: rgba(150, 150, 150, 0.2);
    border-radius: 8px;
    padding: 10px;

    margin-bottom: 10px; /* Add margin-bottom for spacing */
}

/* Additional class for margin between each div */
.divSpacing {
    margin-bottom: 10px;
}

button {    border-radius: 4px;
}

button, #searchInput, #nouveauLieu, #lieuxDropdown, #themeSelector {
    width: 100%;
}



/* Ajoutez cette classe pour définir la couleur active */
.active {
    background-color: #6C3;
}


        input[type="range"] {
            -webkit-appearance: none;
            width: calc(100% - 15px);

            height: 10px;
            background: linear-gradient(to right, red, yellow, green, cyan, blue, violet, red);
            border-radius: 10px;
            outline: none;
            margin: 10px 0;
        }

        /* Style de la poignée du slider */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 4px rgba(0,0,0,0.5);
        }